A2AFSJMXVDKBFM	129
A2Y67I6C50BBJY	227
A3MQQQIMFUBRV5	11
A2N8QSGMOLXFUN	6
A1Z54EM24Y40LL	315
A3P455OC79MY6I	166
A1XGDOMTTP3XLK	1
A100ZTESFDD58F	246
A2B7BUH8834Y6M	109
A3MI8RN7408373	319
A36XQZOO796HZ6	179
A1MC04RAVMYA7E	262
ATY1TGX2BDL53	354
A1CJ9W0FTHC1O8	1
A1MGLS3OI7RJWG	237
A3MIXP7LPB07IC	102
A361FIH2WLTR5X	190
A3URRTIZEE8R7W	3
A37PV5GMP2ILJC	144
A3IBOQ8R44YG9L	67
A2IMEF2CCT5RVQ	254
A12C0UER29529W	388
A2P9D5GMCTVZA5	294
A320RTTX245ZKM	277
AGHZXQL9F94T9	78
AQYYUN3T7B0WM	282
A2PGJ6XD5T5300	265
A2G2QNKDL1Y6AC	57
A2HFZZNLXB0D80	343
A3PE2RN8J6KGO9	253
A30H2335OM7RD6	242
AEK5GOE7UFP2P	392
A1YINATRVM4GB8	111
A282FSXASVMPXT	279
A22ZQG6JB5MEIB	274
A3NM0RAYSL6PA8	111
A3U9APZ2Z61XN0	185
A3CAS0IL2ORA50	268
A2GH7T0J1FRX06	8
A2CEF79A2TSV4T	334
A1ZPZNULFUAU2D	55
ALRCAGJOJ9583	4
AUI4PY52AUM77	7
AY8Q1X7G96HV5	43
A1A0MQ7SN8Z60D	17
A3VZMO8JDPR9UU	261
A2GIR7JODJ012V	176
A2ZM9BGE3K3SY2	498
A1XCKXGQXLB086	6
A118GK08650JY7	29
AXOADEIH0LFC2	140
AAXIW3SRA0S4R	28
AU4DWPG1M5CKY	265
AIVVZ0LWBN595	54
A2DQ9OB2YUVSZM	297
A1Y5TKLXGSSPLQ	199
A2OSRYQUQUALEG	309
A3MEIR72XKQY88	23
A14JBDSWKPKTZA	66
A1IVC19Z1WNITW	279
A1NBDFURUPJQAJ	84
A1HH6Z1DU7EJQH	274
AQAZFRLATG3OZ	4
AHZ7WH9K4DSBP	343
A1BDNK3GOLPJL3	200
A3CHKT5JI3XIFL	114
AL4W0UX9P1H0V	1
A9REEKTBGZ5W0	310
A3I9J4BE0ZSTL5	325
A1MWAL2OSVZMKS	62
AD0J5KK4WQXNS	118
A12D7ROCUOZVP8	214
ARXU3FESTWMJJ	70
AX8SWWB9837TA	84
A3VGKVXQD3LWHO	169
A2611L97GGZH5	202
A2D6B8N0CTJ28L	115
AK5PXCJZPBA67	233
A34I45DZFU6JND	396
A1PPD5TOR6VVYV	75
A32AKKZRP848H8	20
A25MKAIW8L3251	135
A23DQEPYHSHASK	121
AJGF1C6A6P8JP	157
A1IHKEK41DDYPW	29
A3IU7IR378D2NI	80
AEGBJ94DCVH5Y	48
A3UISFQMOSZJMO	224
AIH4IHRTIPWQU	182
A3FLVJV6C0X64P	40
A1TCX0R35T4WEH	296
A2JONDXCNHV5Z2	321
A2BOHVCSTB994S	8
AQSNJ8HQ3WHMS	30
A1ZCYIK3SLXA	242
A3HLUNEJUT3MSP	75
AXCIWNWUYX34N	313
A15BT7GWK4AAMD	351
AULTRHI7WN1AH	156
A2TI3FHD95F7LA	341
A3I7UQ3R9B4A1Q	142
A29M92THMIUJLC	229
A3SQCYXY1RD1WI	188
AEU30VFAJ4BKS	353
A13M2OZU0IWFY8	163
AZUER9XCBFHQB	289
AZ3SV3IEYI7LE	200
A16BC2TMK217AZ	170
A5FS50VW0GWEE	80
A39G26LKBXB83D	20
A2D3BPHE38JUHG	231
A2YA7SQ1AS4YDT	171
A1TZYJE0LONWUE	311
A1C9C1QOQB94RT	74
A3OU1OR3J7F9Y	23
A1TIGO47NLQTNB	332
A3MYNR3A5OCOPP	48
A23O1A9JCEJFAR	131
A1VOOS3JQ0AI8C	397
A2UREP3Z9EU6V5	19
A6O8ZHB1FHF05	280
A3MPA4860SN4AS	154
A17BDBZWSI3DGC	120
A2K9LBX0EFCVI0	333
A1AE6H6RG87UL4	358
A3Q0XNQUB1EILY	119
A2GNU0PNK6FFBZ	199
A3KNXWG1ZGUWW2	252
AHGG8UV27DSUT	255
AHXVI2A0Y9PE0	168
A2TLDOVBCGKCCU	29
A18I5YUB8DA136	260
AGLDF01JCRKNM	1
A1NZ7OILVNER	246
A2AEZQ3DGBBLPR	73
A1O6769UB30EYT	4
A23GHUUZOEVLWL	208
A12IAAONKCN8MY	113
A34H5H19BJFJ0N	82
AIJ3JAT8596TA	386
AVVME11JLX83E	55
A17OSNSSB6KKAQ	235
ADWZ4I7M2RQUD	34
A2VX8J2HVPUIOE	298
A3VQQANHY4TOWH	9
A1QFSNO1OROH4C	251
AU8XE59FCL364	199
A1DS0IESVWVVPF	29
A3J2Y2YF2GJYCR	342
A3GSTS027GTYG5	265
A2SLNJTT9SH2JE	287
A3MA86XP7FF7Y5	144
A1DPC5FI28WCND	236
A36BTPMVB6B84K	155
A3PP8U6JJEAYT6	194
A2O104FRC3E7XQ	245
A3NUH1FE8DH851	42
A28R83ADQPMF2X	51
A3NBS3YQ372W51	315
A29G75YOG3SOW2	6
A13586UCKKITJZ	18
ANCTEVATRGO0K	27
A37787I8C184FW	12
A18HZCWRMROOOO	122
A3FTI86WAVJOLG	45
A1MJMYLRTZ76ZX	123
AT3BIQE20JP0W	235
A2FLG9DZ86YKUH	207
A32AWWM4MZTUCC	14
A3KRD3PKRLCNSR	148
A2IJN63SOS2GFK	26
AZTY4WBRB5MAL	236
A3KINZJ0EVPP8J	239
A2OBHC9ED59WO1	23
AA5YERAHCEVF7	15
AZNMO0H76R4RQ	263
A38G64S5VMRI1P	91
A2VS9IF9ZZ7ELZ	17
AYH260VO0C81O	219
A3DP2PYYM7PSRY	181
A11D1KHM7DVOQK	75
A189TB7N1DUUXT	12
A329BM2DN9OLXD	287
A1HH98Z80VWGED	217
A335O0FIKMZJV	230
A2ACJ55JHHJ3FU	66
A1P708DJ39TQ4W	141
A3RYW3OSMMU6SF	13
AYWO4G4XS5XC5	194
A1EWQD2XZFUNDA	303
A21UJDL6GPLYIU	175
A3KZV3WIH9MIK3	323
A18JP9X35XF2PU	240
A29BYXH9OZEK77	12
A231WM2Z2JL0U3	158
A31F1G0S4GXAKY	101
ALLHJD3KZF9KC	256
A14J9L7NII9G5	5
A2MYRQNZM3YVX2	172
A8Z3ZTH2JN0SF	304
A48K4NKMK9X4P	4
ASDJ52QMLZ81S	125
A1U7LS93I03MFW	13
AZK5QC4WZWSYK	229
A237NWWZHY1W2T	313
A2SRSRCC2TR2GM	232
A31JRXHMMN8JYX	147
A20JYIHL1W1U54	60
A2Q0GC0EVYNCY9	229
ARZMWVPOAYUYK	250
A1BDH1LPYXZ6Z8	1
A3BOUPGDLG7QPP	79
A1IANEBSMVGHS9	529
A2HHX876PGDZL	346
A24X89F47EHDSX	285
A24KGCRNXH9A2Z	90
AI508TETQZ28W	236
A3RWCJI1QN66W3	289
AZ7I5GAJZA3JO	54
A2BLITJITO97N5	73
A1Z6Y7YVU3Z7O6	8
A1GWLHT83J98FN	30
A1AIM02PP1FI0M	248
A1NOWEOLKMRRXM	79
A2IY49V4ARN4HC	355
A8H0L1U33G66R	166
A3PP444YA0Z0KA	25
A22JJMA7YFDUDS	222
AIUGQ4PNB8T6P	50
A1QDMTY8GQUPKP	3
A2OLQ18EOBZPE6	37
A17ETLRV8ZM674	216
A2GZX4MOA9D534	293
AG5MUG0TV9DW0	325
AEK2R52E5WDWD	6
AYQV2QJZW98U8	67
A350H2P7HN9B8W	386
A3A2RMW9SQS60B	11
A31WT55JAG5IWN	253
AQNVEJ4FMQV	27
A3QX3UDVO73D1Z	6
A2B8NG3VC54K1C	270
A3CMO216CWOF5N	6
A1LCIJ00E80ATP	354
ASF0JZOM4J44I	264
A23GFTVIETX7DS	101
A2CL818RN52NWN	49
AZ1PS5SHWHE0U	286
A2X423ETX2CX3U	198
A11NO68VMXYIKK	8
A22EA9PD97QMYD	53
A2RROM8KBPJS64	192
AKW4FG4FYIY8P	127
A1WESPJ0SY9WF8	81
A1PH3E17SH7PGE	245
A362121VG0ZMSV	43
A325J4UEI5W155	12
A1B2YFEAQP27EC	319
A1SADWW6HL2ZHW	11
A208U42GARHSOR	240
A1P4RH7KMJ1SV2	11
A2GCGDHM8HDDYE	114
A3538OIPAIQ4TI	275
A3BHTTKQMEIZT8	152
A33SOZYOTU2MFR	212
A3UH2J8ZB4T4O7	338
A7EJERNB7IK3Z	217
A1YP58YSQN0QQE	294
A1B40B4PIC2U7Y	147
A39KIFR965H0CX	63
A3SVVANRXYISC7	276
AN92S28RV1FQ4	75
ATFUVH4JDMBPS	240
A3TK5TSBYTCRYD	321
A3EKH53KAQ7O6S	297
AJWA3TU1218AQ	295
A13SY2N1JXJQOB	310
A1WUPF0L9YH9JL	308
A3P6E109ZGN3DY	263
A6FIAB28IS79	76
A13V8OBHC3247U	97
A12DLJESJKM1OQ	48
A1VQ6XJE30QZOG	269
ABLOQZIL42W7I	30
A4ZPD068ZFR1W	341
A1QCPCX9YM2VQP	370
A1HBL1QZ1PK7JB	268
ANK4MDDTG4V98	181
A8N448P97WY8S	287
A30AXUOZHZ1T61	41
A2S9IDC1IZH7WN	6
A37E71E0QFP724	40
AM30DRA3YJBEK	291
A1O9P9IU3V7Z3Q	170
A2WQPDZDL25RBJ	25
A3NVSUFF2RPXOV	327
A2BI2TZBY6RFFR	264
A1Q1YBPP2XRXEI	195
A3C1DT21JWS02	347
AWPODHOB4GFWL	85
A1365M5OLN8UE7	28
A4NMP5G16Z8SL	4
A2HOI4FW3RWJ4Q	2
A3PPXFIVMJ9MV8	402
AEWO20J4JGO5U	13
A2X2IMHMK8178U	408
AC1AE0EZM25BJ	150
AFL0IN4DW32S2	117
A30040YUELK24L	28
A3CG8KJZX27J00	2
A1G6SY0ZYUL1QB	4
A3MHMM7V648YZA	311
A1GKCWPYU5ZLZG	1
A31H1INNAWFXA2	9
AF9SQ0S6UR8N1	273
A21911QJJHVGD2	28
A3FSNTTZPBLFO3	341
A187X2TXYMRJ1U	199
A2IE7YPWUYZAXS	87
A2L90R8633NPWZ	292
A1V7O3TXW2FQD5	288
A3OGFKAFLLWK4R	21
AEI34ZODALIIV	31
A2P4C2AN8E8R54	169
A2TT4C5LUMP4PE	1
A29GU2CT4AJTXP	192
A10UA219PG4Q74	57
A4N8G8JYU6HLD	257
AVSMRPI23DQI2	15
A1X53269YNT4HS	355
A9NP9OT6H1K6V	5
A1QUNN7QYWTUVD	181
A37UUJL3ZK0YA5	1
A3O6PACMG98ZNU	89
A1AQW2X6UZ2XJ0	95
A2AEZGHUGFGBXN	175
A1BGY6CNHYVLJO	185
A28FRGJMMTWKKD	7
ALVW82072T0V6	338
A1SXGLIHO1FL92	184
AER1TLREWVSCE	125
AGVY193PRPLZC	5
AZW7H7DMY3OS3	8
A13910TC3NZ6LE	59
AZDWMXH6XZEDT	6
A2W4ADYEAOX7TD	174
A2JT5X557H8JWX	34
A28NTWYXPFTQTB	6
A30OOWIQKF1NGD	195
A1CYTV9HPSAPHG	153
A1P7IC86JVPWII	139
ASVBKZ91FYK9J	97
A2VRI3ZF5XFTHT	133
A36TT3RFL77ZKU	8
A287RK0E48IGFN	1
A18OD5X1SOX00M	351
A3UQ6O0N3OOW8B	299
A7MISVGBHFVWD	3
A1NZLJZNEWAMVQ	237
A37MK3UFQ42BJM	396
A26QMRF2F590ZD	26
A3FUHBS7MIZT0W	121
A1QKY25YJU2TX7	36
A9TJYY7P2R280	6
A1DNWA98IV5PMW	181
AA9FJOTLOAS1N	172
A2WFV18C1ISOGQ	271
A3GNTEIE9FHCXB	311
A3RBI5561EMQHV	13
A1IPO6YTNOK8GR	10
A3THUA1MU3ZJY8	3
A2F6KJKSD9Q0DJ	62
AIQXAQSR63UAI	117
A1NYQUHCN7R4E1	261
A1LHJITXVSASJE	257
A3GZQ0YGN6V7CP	317
A1L7REYQN5NSZ2	15
A2539BIZ6GYRBX	351
A2CVY1RVYHF2GK	161
ANKM0NBAHZY9A	276
A2NYCFREDJJ275	183
A1KY6LJAW1POE1	243
AB10W5FUXWAJ	65
A2J5Y9MKKQTXGW	36
A25HBO5V8S8SEA	37
A2AYRQZTZI8MB3	10
A3RK6W401Z6MTP	265
A231776FXQA2BR	240
A519Z38U7ZAFH	166
A1IP4X4E7HV161	6
A2VV0TJNJT9D3O	81
A1MTWS5FLH1J4E	8
A9726YE8SZR7W	296
ASTQMYNESCQKH	337
A2YD3RZB3Y2UKE	277
AYV21CGNNXRPL	224
A35KD1U1M387I0	37
A3G84WIDBUP1OW	247
A36P0ZWEFZD22B	3
A1M5P9TYPKHYLF	37
A1R8VUHEGPI9RV	148
A19EF05WDNULJS	274
AMMWXVR95HRTK	156
AROQY9F0QOGWL	243
A2VATPGQ29KFP6	1
A1DZDOL1S7HA1A	1
A1SHLMPWR0FOVT	305
A2XYO35OLXHIKP	318
AX95SK36ZYIF7	237
A3FFDK09UJS1TD	338
A3B8CW50D04ZWQ	5
A3IP10HWDLY89A	2
A381MT950I6KRL	146
A3SWY9IV1VD13Z	299
AC0QXTD5JEAT8	5
A2ZTD9Y1GL3FMC	233
A27J5X42IMQITI	119
A397VXS3L3U68J	253
A1K4AJXUXUB60H	24
AO93THI72QF1U	170
A3QYJRK7YVBSU2	352
A3TUZOJZM9008Y	123
A2TIF15R47LX8I	135
A9Z0BTL31IPU8	176
A27SUWI7LP7WKG	280
A2ZED80OSK8HLU	279
AVU5VP4X3DAUJ	145
A15V0W7UZW0I9V	9
A22S7D0LP8GRDH	58
A1C8V13RD60LTR	27
A254LYRIZUYXZG	3
A2XUQN9HUD6ISG	272
A3HSQD4KEAC60O	254
A8HZL68EGLI18	15
A1D6KK1ZXDB5V6	179
A2414IZESOZB73	266
AX0RUB2BACQ7V	179
A2PDVUCIZ3KQE7	119
A2GKW94L6HRND7	70
A1XTRCXQYYHMMM	331
AWE8HU0AZKASV	12
A1SDIQSV4EMCES	9
A3PXX92YUMGMBG	10
A2G1YXID84J9T9	4
ARRNWHSERQV26	256
A139OMXW5NQ3SE	2
A32LG1V858C6R	186
ADFRDFLRH3NL5	208
A14XPNZ6VOYJ42	326
A24594TZE508SU	22
A3G5LXQZYIO6E7	84
A1NIS16GN43GPF	265
AZK9CCTYQNRNL	195
A4IYJAQJGUSF0	121
A1B23P1EVL3EGI	126
A26HFSVLAGULIM	57
A2IMLPUXYQJTSY	24
A1SH2M0LXT323	233
A3U7X9WM653YPS	314
A3NCIN6TNL0MGA	73
A1BM8Q68BVS2PZ	299
A2I9IO15NUIIHJ	78
A1ZAUZLTIHFLZ4	193
A34X1ZUFF91H29	190
A28U4Z2OSPRGH9	249
A1EXDO435S1N1E	221
A2NY6RUUUPK7ZL	206
A1JJOV69MAU2J2	118
AHNHLGKIZ2N3B	384
AH08VXUUDIRTO	7
A13DHG44RUZTRZ	303
ASRHEG5WWB4BP	162
A3JOZPLMNSWVI2	177
A1Z0LTKUA6F94D	121
AK06ZEWC5CY09	84
A3E5FPO13BD8A7	122
A3USYYEV9CK7RF	46
A1UJSOZN1ERD2A	281
A34UMPW5R73IY3	172
A2K5FK58JSWXJ9	47
A304K1ZFHB6Y53	267
A1MW9XG9GB9EGX	281
A5JLAU2ARJ0BO	176
AEJAGHLC675A7	21
A14UFSSFUD3KKM	202
A222799DXKB773	149
A35U032FGXAEGX	262
A1N73UFVNIVF5C	1
ARW6UAXT62O0T	230
A24XPJGD2WXK6G	187
A3C7MGYLZ7REYL	149
AXFP1WEDDEMWU	199
A1TCN8WGYEFV2Z	179
A30YHJ33T663IH	28
AUPUZ14778SD7	431
A3JTHYZWIFP4LM	249
AG8JQ5YLFA91B	270
A3L60UJZQ0O0R5	71
AFM7DWQ762149	343
A2TVJ0YDW3QO63	100
ASY8EDCXAURIK	153
A1BWQT2377BQDS	150
A1OO0MWJJ1EB41	266
A1E46AJ1HSBI1W	6
A32FGHKCNU8P5U	290
A3L9ZOK1RSPMAO	308
A24GTIZ0MPYMPI	173
AMNI6AZZZCAL4	133
A1ZFEN9RTB58OD	267
A3PBOVTBB5A7AP	39
ALR35EFI69S5R	91
A2SEIN7KXDKK9J	264
APZU87AQ2MNE4	296
A1DUHRGW5CEQCG	131
A2SLPVWB3X97OL	288
A1I5U3MLWOKYW5	2
AD7LK10CPHZEA	151
APUQA996FH6U1	27
A3A73FMG629P9W	307
A3OY1IKJKJTHNJ	185
A3NMIZOMLSFOEM	237
A1NVD0TKNS1GT5	64
A2YHY8ML2V4QJ9	6
A24OC65OEL9FII	229
A2JFOHC9W629IE	45
A2SH4ZYS302G0U	36
A3HAIX41Y0JXBO	268
A365A1WPQZ7VUZ	27
AUJAQDPZMNUOC	34
A3R0XHJBXTIBJD	132
A32R3RWA8KQ6C6	31
A9WQLZJRRVRH	336
A2C27IQUH9N1Z	110
A1DJFZXCJXCAXZ	285
A1GOJL8ZS95UKO	35
A1P3A0JRNPK57E	224
ASG5ETH7NYJOW	262
A3KMEVLH32TAIX	8
A23S3T8I6TAJOL	1
A2PYVGSSU769XB	169
A1QR9SFWALEGMA	251
A30VJWINLY409Y	149
A2PPTE764NPMFI	35
A1O6R8R9BH159F	1
A1EMDSTJDUE6B0	132
A3UFQ6AD7I3APQ	221
A307YFSORUAXSQ	268
A16PYXCYPUTF27	9
A2EJEPB99SALH5	264
AZI0QX8X6342A	1
ADLZJAODZKPO5	282
ARMPKSP0N92M1	163
A3212D3F4AU2J	309
A2D5KFZ1146DYX	34
A2Y5R0F7U0AUV2	176
A2Q7VY0358PA3W	3
AXJTNYD3UK1BP	45
AJIUPANM6OB1Z	119
A13THTOCMVGPHN	276
A1E7QLJVWNFOZY	228
A9WP905F9819N	3
A2VNV04N3BXO03	292
A1JQGEF3OWYND	86
A3GVJ88EHS08RZ	1
A174AQ2AY4E2RO	237
A25QHS0VY4QHU5	6
A1OVERR2X1A6AY	342
AT2BYFEVLVITT	68
A25B4C7DR0Q8WT	269
A1GQKWBCFUJJYW	279
A3J8J67LKAYGRZ	307
A3RNNYB2OG1WMF	133
A355B9HM87SFHE	48
A1AS6LS0H09F1L	206
A38YONCDL9DZKU	169
A15T5Y4KEG9KSY	275
A15U5ZSFC0Q0EJ	174
A2BXRSNO3OVFV3	150
A5FUY5F180G67	194
A20RZC0744VXRN	302
A1XAYSI96X8YVH	243
AW3VZ5O895LRK	89
ADP4UERBB3LVI	219
A3B35PX256JIA0	159
A27X79CCRVDXCQ	327
A2J96R1J6MDMEV	10
A1JWSDDIH5Z7DV	33
AKH1QCEMS4ZI3	294
A2BJC09BVK3R7R	27
A3DC7Y9HO0C457	325
A3QIIFCE6T9KUE	23
A4CJHIO8KSIB5	350
ASGI7E0AJ8H5X	388
A1D0KL9ZD7SU56	8
A22131YB0I9PBM	47
AEF5BE07FP5JV	252
A1DIZO95XRBLPO	26
A2QLVQE77NHMX	141
A7Y6AVS576M03	81
A2A4T3NHN1P5ZS	238
A3OF0RJQRSMBQS	5
A20XVYRWD886YU	178
A2CMHIZUH6ZMQT	243
A1HTYARLOYQRUK	62
A2B7WYKF8RLNYV	209
A1PZRUO0M31UKM	175
A12OAW0LAY5IFX	10
A3NEW4SINQ8216	6
A2ZA4FYM7ML6QP	114
A2B3CH9MB8K9BP	263
A2Y341TQVWA4O2	3
AUZKBB2A7CZPB	22
A3Y9BX5AS769T	12
A3A8ZWV1PQWXK5	13
A1VGI1696JE9XC	189
A2K40JBQHJY1HH	42
A3NBP6SJO0BSRU	19
A2V0Q781PF78Q4	197
AY499UHLEYIXT	166
A16837CKPTA07O	246
A32VISP9YA2BG8	257
A1MMVPXI5B8AGQ	316
ACUANYF1ZM0IX	143
AJULT2ERCY811	228
A1O70AIHNS4EIY	3
AYMD77ITD15PT	69
A2HHAV29CZ1OIE	324
A2PDN5RJEYWBF3	8
A272Z4Y9N4HWOQ	163
A15S4XW3CRISZ5	73
A3M666LJCG5W0G	312
ATNYXN8F6PRPJ	138
A32XND6UOYBJVC	279
A3F0X1IE5FG5P6	185
A39ETA11IMLUOD	152
A2G94X1TSXEU60	18
A376INY8S41G00	19
A1H1JZ79JTKO6C	328
A1M8GVY3N78RIZ	28
A66QP0796987B	168
A1NZLIMEO1MWZ1	329
A1KG9EEQIKPVHD	183
A9POBC9UI319T	257
A1PRJKOYX5X95E	133
A2DD00NS1AX1DC	159
A14ME4FQBNFYWH	75
A2396ASCFP9L7F	38
A2O5TLE802NTA8	75
A3N42CHD2U50RA	162
A3EW2L59UBHQSG	79
A2EK5O0F1YVZRO	92
AGTC2WP31BCKY	87
A3UYX588IJKPB8	267
A1494GCUO0H5B4	99
A2RYM522VZ3MEX	296
A1CGOXRZ1A9PCY	247
A1240KDIIONFDP	1
A2WZYCOGHEO9AG	271
A1BMLZR62M9R2G	256
A3BRNM177PM13S	247
A2CLD5FSSXMYBT	26
A3GQSZ2RVVXDCZ	44
A33ULIP6QANJ1	298
A1GPB5BR58TKP5	197
A4WJFOESUVXUS	6
A90Z9N4P5EX4	256
A4WEZJOIZIV4U	49
A86UUB1PRYX7P	126
ANVGQZW0JBUE	212
A1J6Z9T0L4F4XR	226
A1QBRKLKJGR0VW	161
ARJBGF8NEMDDF	149
A2065HBMYDXJ1S	259
A1KD8NJPZ01R37	58
AD0Y7ICDAGWIM	148
A3GCZR3N3B0ZJS	254
AG78NCYYTD3S1	152
A301OOJQXCXXO5	9
A1WWH5E5EIHM65	185
A481MXO720JIQ	43
A1021X1F41GBCJ	302
A1SEN9QYQ8JVDA	14
A1J8PVEAZUSS6L	376
A2OU2DE24VQIUD	138
A1JN9LG64QH1P	139
A3TRPVAGT3NWBS	55
A3AGIOKDN01U4U	31
A1R9QOPV6HVEKF	58
AQ6XS10RR7CE0	49
A33FS5H3CPDR6D	58
A2MNP2DJ9XMVXP	339
A18XHWYK3CO3IJ	150
A1MBL1WU2YO99E	52
A272CUYSXEA5MJ	250
A2ASMLXBQ3FHMV	108
AZUMVJS0QEND3	363
APP8XWYYV4PAA	45
A1OTXKX48QHA3W	27
A181XY4FUF2B7	164
AZOS9XXZ6R68Q	114
AT2J7H5TRZM8Z	104
A1BA9YVS6QC41	305
A1O3ONM1MJM7EM	141
A3P2JENZ6RSJ05	34
AEGQWVR6KWBV	65
A1ISUNUWG0K02V	26
A1SDGZL3VXTWYM	276
A1JUBRIZMO0RJV	47
A2JA42IJCW66SJ	255
A15Q3QEHN5JVLA	127
A1S5O0AJBVK7EY	124
A1B6SNJSCSP45B	40
A1N2A612LRQ9AS	254
A2ZQXHBN605JTB	69
A4XRKSD7CCPSH	3
A2765KML72LKLT	206
A2UYLD3M1LV4VY	216
A1OGYRRAG9DWNM	260
A2T70SN2VZHOR4	6
ALUNVOQRXOZIA	55
A2T8KEA8791MQ0	380
A1PBMVVY4GRILU	173
A1RDW6TU6LRT49	290
A1QQDHM5YMLQ8Z	52
A39Z7FI22O8EQQ	192
A321UXJ9AW1YSG	194
A31FXEP9JKYU3I	180
AALSKXNSX065U	278
A35MX8T75O5DR9	125
ANDCIRDLNLV47	410
ABT82RWRGGZPK	35
AA5N9W24LKFKH	235
A3K3SE4RK846WO	385
A1LVN237Q3PJJT	284
A1OR68PHVXQECE	255
A2EGK0YRDF4ZZB	66
APCH7TQ8F5M3W	79
AAEDI63SPD3PU	361
A3PUQMYVCHJDC4	393
AQ9O4X1NOISQD	251
A2IGOVA0ITJGMO	97
A1L8HRCM60W0W7	134
A44KEHAEYV88K	2
A1Q1T811N4IY3Z	333
A3TJSMN9UO0XMT	20
A1PJQPRNJIJGWF	208
A3LT5MUZPG76AX	357
A2GBAEFYYUFH28	165
A23ZO1BVFFLGHO	36
A3GQKB1KF0CRPE	104
A1GUX6R8DV3ZLY	324
A2ZQLGWMIB0GI4	222
A1G9SNNWU5XAI9	421
A313L3YRM0SH4S	241
A36BAPW3YDJNS1	293
A17TRQ4EVXGZXL	349
A2XCALYSPH9WUV	26
A15L4ODA9WIHC4	269
A2ED4OF0BRGNW4	217
A3F3B6HY9RJI04	162
AB9RCC4GWVO0J	251
A361YFOJZAY0BR	6
A2LPN2IMCGRUUJ	251
AO2V6YDDYQ2CR	22
A18A5G5W3APAT2	276
AATKBOVQF5TUF	8
A2N0TKGBWMT01V	179
AEBOD21JROJ4G	43
A19PYO91C6JNV2	4
A20L63B48RPSOH	233
A368PSGLWB6VBU	293
A23IEX8L10XWE2	302
A1CRT2UI0YIOQN	242
A1522TN5FVJL0Y	66
A2JT5GJIPU8EIO	250
A18NZJT9G9DS13	313
A24NMGWFSRKB8C	84
A2R0OQ3H17GYNA	211
A1I7BJSEVHW2DU	346
A263B27YRDOSHW	231
A25TAOMXYI0HEU	309
A1CL7L9GJ9LUAU	282
A1Y1LOYGMNDNYB	245
A3UIATN5XW74NQ	12
A3PR0KNBP01UR9	61
A1UP0WF2IIJQHQ	197
A1ZTLE0JCBHDTA	247
A1QYRI2FBD8G9O	250
A3UZEEB464VFRJ	142
AN30G4IKL1BMZ	23
A2HJPNTWYUER7I	179
A31VBGQFDJZ21J	276
A31Y9DCH5TVAV5	271
A1RZ9P8QDXYU50	92
A12CFVCGT6RPEQ	169
A2M039YTBYBSGV	176
A2BEKR2X7DTK9V	244
A1S39KLSH6P5XO	349
A1OL8IISTUIYBC	36
A17WHBI7921035	125
A1V274P96J88Z5	1
A3M49OCYNJ0X4	409
A3D34I343LG3F1	271
AWKWWYN80M3PV	238
A263WXPDQTJ6VW	8
A1I73W3C57J931	65
A29V2RC4F4HVO2	258
A3SA5RH4KJUK3T	256
A25MARY0Z17GNY	224
AHYPBBLBVS54P	170
A2F16DVDT9K81W	186
A1ME5FUV8TPAK8	25
A3FIJ8CQ7W4A7B	85
A7IKOAH6M8WAC	11
A1IGZAAHL1T2YV	253
A17VIBT0O9LTPO	471
A1IU7S4HCK1XK0	144
A1D4NLOGC25CEK	200
A2M1FY0AKXCD19	108
A76GI87NI7Q0L	306
A23JM7PFVJ5T8Q	199
A39GSJKG87YY22	113
AYFQ8ML2PYZ1D	6
A37CZULJGF3JSX	302
A2EA7DOH959B3V	154
AJLUKM6BMGFUC	294
