A100ZTESFDD58F	4
A1021X1F41GBCJ	5
A10UA219PG4Q74	5
A118GK08650JY7	4
A11D1KHM7DVOQK	9
A11NO68VMXYIKK	3
A1240KDIIONFDP	7
A12C0UER29529W	12
A12CFVCGT6RPEQ	2
A12D7ROCUOZVP8	13
A12DLJESJKM1OQ	16
A12IAAONKCN8MY	4
A12OAW0LAY5IFX	10
A13586UCKKITJZ	11
A1365M5OLN8UE7	12
A13910TC3NZ6LE	7
A139OMXW5NQ3SE	5
A13DHG44RUZTRZ	6
A13M2OZU0IWFY8	13
A13SY2N1JXJQOB	1
A13THTOCMVGPHN	4
A13V8OBHC3247U	5
A1494GCUO0H5B4	6
A14J9L7NII9G5	23
A14JBDSWKPKTZA	15
A14ME4FQBNFYWH	5
A14UFSSFUD3KKM	5
A14XPNZ6VOYJ42	4
A1522TN5FVJL0Y	13
A15BT7GWK4AAMD	7
A15L4ODA9WIHC4	7
A15Q3QEHN5JVLA	8
A15S4XW3CRISZ5	9
A15T5Y4KEG9KSY	12
A15U5ZSFC0Q0EJ	6
A15V0W7UZW0I9V	6
A16837CKPTA07O	3
A16BC2TMK217AZ	8
A16PYXCYPUTF27	8
A174AQ2AY4E2RO	7
A17BDBZWSI3DGC	4
A17ETLRV8ZM674	7
A17OSNSSB6KKAQ	9
A17TRQ4EVXGZXL	5
A17VIBT0O9LTPO	19
A17WHBI7921035	6
A181XY4FUF2B7	6
A187X2TXYMRJ1U	2
A189TB7N1DUUXT	3
A18A5G5W3APAT2	3
A18HZCWRMROOOO	7
A18I5YUB8DA136	5
A18JP9X35XF2PU	12
A18NZJT9G9DS13	8
A18OD5X1SOX00M	21
A18XHWYK3CO3IJ	2
A19EF05WDNULJS	9
A19PYO91C6JNV2	3
A1A0MQ7SN8Z60D	3
A1AE6H6RG87UL4	6
A1AIM02PP1FI0M	8
A1AQW2X6UZ2XJ0	3
A1AS6LS0H09F1L	3
A1B23P1EVL3EGI	5
A1B2YFEAQP27EC	6
A1B40B4PIC2U7Y	6
A1B6SNJSCSP45B	6
A1BA9YVS6QC41	4
A1BDH1LPYXZ6Z8	5
A1BDNK3GOLPJL3	14
A1BGY6CNHYVLJO	9
A1BM8Q68BVS2PZ	7
A1BMLZR62M9R2G	3
A1BWQT2377BQDS	3
A1C8V13RD60LTR	4
A1C9C1QOQB94RT	10
A1CGOXRZ1A9PCY	15
A1CJ9W0FTHC1O8	5
A1CL7L9GJ9LUAU	8
A1CRT2UI0YIOQN	5
A1CYTV9HPSAPHG	4
A1D0KL9ZD7SU56	3
A1D4NLOGC25CEK	2
A1D6KK1ZXDB5V6	7
A1DIZO95XRBLPO	11
A1DJFZXCJXCAXZ	4
A1DNWA98IV5PMW	3
A1DPC5FI28WCND	8
A1DS0IESVWVVPF	4
A1DUHRGW5CEQCG	5
A1DZDOL1S7HA1A	4
A1E46AJ1HSBI1W	10
A1E7QLJVWNFOZY	8
A1EMDSTJDUE6B0	17
A1EWQD2XZFUNDA	9
A1EXDO435S1N1E	14
A1G6SY0ZYUL1QB	13
A1G9SNNWU5XAI9	8
A1GKCWPYU5ZLZG	4
A1GOJL8ZS95UKO	14
A1GPB5BR58TKP5	5
A1GQKWBCFUJJYW	5
A1GUX6R8DV3ZLY	3
A1GWLHT83J98FN	1
A1H1JZ79JTKO6C	6
A1HBL1QZ1PK7JB	4
A1HH6Z1DU7EJQH	7
A1HH98Z80VWGED	4
A1HTYARLOYQRUK	16
A1I5U3MLWOKYW5	5
A1I73W3C57J931	7
A1I7BJSEVHW2DU	7
A1IANEBSMVGHS9	12
A1IGZAAHL1T2YV	3
A1IHKEK41DDYPW	4
A1IP4X4E7HV161	8
A1IPO6YTNOK8GR	5
A1ISUNUWG0K02V	9
A1IU7S4HCK1XK0	78
A1IVC19Z1WNITW	3
A1J6Z9T0L4F4XR	15
A1J8PVEAZUSS6L	11
A1JJOV69MAU2J2	17
A1JN9LG64QH1P	4
A1JQGEF3OWYND	6
A1JUBRIZMO0RJV	4
A1JWSDDIH5Z7DV	9
A1K4AJXUXUB60H	6
A1KD8NJPZ01R37	6
A1KG9EEQIKPVHD	4
A1KY6LJAW1POE1	8
A1L7REYQN5NSZ2	2
A1L8HRCM60W0W7	10
A1LCIJ00E80ATP	8
A1LHJITXVSASJE	3
A1LVN237Q3PJJT	4
A1M5P9TYPKHYLF	4
A1M8GVY3N78RIZ	10
A1MBL1WU2YO99E	3
A1MC04RAVMYA7E	8
A1ME5FUV8TPAK8	1
A1MGLS3OI7RJWG	6
A1MJMYLRTZ76ZX	15
A1MMVPXI5B8AGQ	4
A1MTWS5FLH1J4E	3
A1MW9XG9GB9EGX	6
A1MWAL2OSVZMKS	3
A1N2A612LRQ9AS	2
A1N73UFVNIVF5C	4
A1NBDFURUPJQAJ	4
A1NIS16GN43GPF	4
A1NOWEOLKMRRXM	14
A1NVD0TKNS1GT5	13
A1NYQUHCN7R4E1	4
A1NZ7OILVNER	4
A1NZLIMEO1MWZ1	3
A1NZLJZNEWAMVQ	4
A1O3ONM1MJM7EM	2
A1O6769UB30EYT	5
A1O6R8R9BH159F	10
A1O70AIHNS4EIY	3
A1O9P9IU3V7Z3Q	2
A1OGYRRAG9DWNM	4
A1OL8IISTUIYBC	4
A1OO0MWJJ1EB41	4
A1OR68PHVXQECE	2
A1OTXKX48QHA3W	4
A1OVERR2X1A6AY	3
A1P3A0JRNPK57E	13
A1P4RH7KMJ1SV2	3
A1P708DJ39TQ4W	8
A1P7IC86JVPWII	8
A1PBMVVY4GRILU	6
A1PH3E17SH7PGE	4
A1PJQPRNJIJGWF	6
A1PPD5TOR6VVYV	3
A1PRJKOYX5X95E	3
A1PZRUO0M31UKM	8
A1Q1T811N4IY3Z	4
A1Q1YBPP2XRXEI	5
A1QBRKLKJGR0VW	4
A1QCPCX9YM2VQP	10
A1QDMTY8GQUPKP	4
A1QFSNO1OROH4C	7
A1QKY25YJU2TX7	7
A1QQDHM5YMLQ8Z	3
A1QR9SFWALEGMA	5
A1QUNN7QYWTUVD	4
A1QYRI2FBD8G9O	5
A1R8VUHEGPI9RV	5
A1R9QOPV6HVEKF	7
A1RDW6TU6LRT49	5
A1RZ9P8QDXYU50	4
A1S39KLSH6P5XO	13
A1S5O0AJBVK7EY	11
A1SADWW6HL2ZHW	5
A1SDGZL3VXTWYM	6
A1SDIQSV4EMCES	6
A1SEN9QYQ8JVDA	22
A1SH2M0LXT323	3
A1SHLMPWR0FOVT	8
A1SXGLIHO1FL92	3
A1TCN8WGYEFV2Z	5
A1TCX0R35T4WEH	11
A1TIGO47NLQTNB	7
A1TZYJE0LONWUE	7
A1U7LS93I03MFW	11
A1UJSOZN1ERD2A	5
A1UP0WF2IIJQHQ	7
A1V274P96J88Z5	6
A1V7O3TXW2FQD5	6
A1VGI1696JE9XC	4
A1VOOS3JQ0AI8C	6
A1VQ6XJE30QZOG	14
A1WESPJ0SY9WF8	9
A1WUPF0L9YH9JL	8
A1WWH5E5EIHM65	6
A1X53269YNT4HS	6
A1XAYSI96X8YVH	3
A1XCKXGQXLB086	3
A1XGDOMTTP3XLK	4
A1XTRCXQYYHMMM	12
A1Y1LOYGMNDNYB	2
A1Y5TKLXGSSPLQ	12
A1YINATRVM4GB8	8
A1YP58YSQN0QQE	13
A1Z0LTKUA6F94D	4
A1Z54EM24Y40LL	24
A1Z6Y7YVU3Z7O6	3
A1ZAUZLTIHFLZ4	6
A1ZCYIK3SLXA	4
A1ZFEN9RTB58OD	5
A1ZPZNULFUAU2D	16
A1ZTLE0JCBHDTA	4
A2065HBMYDXJ1S	16
A208U42GARHSOR	4
A20JYIHL1W1U54	11
A20L63B48RPSOH	7
A20RZC0744VXRN	4
A20XVYRWD886YU	7
A21911QJJHVGD2	2
A21UJDL6GPLYIU	12
A22131YB0I9PBM	4
A222799DXKB773	3
A22EA9PD97QMYD	4
A22JJMA7YFDUDS	9
A22S7D0LP8GRDH	16
A22ZQG6JB5MEIB	7
A231776FXQA2BR	16
A231WM2Z2JL0U3	8
A237NWWZHY1W2T	15
A2396ASCFP9L7F	4
A23DQEPYHSHASK	3
A23GFTVIETX7DS	8
A23GHUUZOEVLWL	5
A23IEX8L10XWE2	5
A23JM7PFVJ5T8Q	8
A23O1A9JCEJFAR	4
A23S3T8I6TAJOL	4
A23ZO1BVFFLGHO	10
A2414IZESOZB73	4
A24594TZE508SU	3
A24GTIZ0MPYMPI	3
A24KGCRNXH9A2Z	2
A24NMGWFSRKB8C	4
A24OC65OEL9FII	5
A24X89F47EHDSX	5
A24XPJGD2WXK6G	3
A2539BIZ6GYRBX	4
A254LYRIZUYXZG	3
A25B4C7DR0Q8WT	6
A25HBO5V8S8SEA	182
A25MARY0Z17GNY	7
A25MKAIW8L3251	6
A25QHS0VY4QHU5	3
A25TAOMXYI0HEU	9
A2611L97GGZH5	3
A263B27YRDOSHW	7
A263WXPDQTJ6VW	3
A26HFSVLAGULIM	11
A26QMRF2F590ZD	3
A272CUYSXEA5MJ	5
A272Z4Y9N4HWOQ	2
A2765KML72LKLT	4
A27J5X42IMQITI	3
A27SUWI7LP7WKG	7
A27X79CCRVDXCQ	14
A282FSXASVMPXT	4
A287RK0E48IGFN	7
A28FRGJMMTWKKD	4
A28NTWYXPFTQTB	1
A28R83ADQPMF2X	9
A28U4Z2OSPRGH9	10
A29BYXH9OZEK77	3
A29G75YOG3SOW2	2
A29GU2CT4AJTXP	3
A29M92THMIUJLC	3
A29V2RC4F4HVO2	7
A2A4T3NHN1P5ZS	33
A2ACJ55JHHJ3FU	34
A2AEZGHUGFGBXN	7
A2AEZQ3DGBBLPR	9
A2AFSJMXVDKBFM	6
A2ASMLXBQ3FHMV	6
A2AYRQZTZI8MB3	4
A2B3CH9MB8K9BP	2
A2B7BUH8834Y6M	43
A2B7WYKF8RLNYV	3
A2B8NG3VC54K1C	1
A2BEKR2X7DTK9V	3
A2BI2TZBY6RFFR	5
A2BJC09BVK3R7R	4
A2BLITJITO97N5	10
A2BOHVCSTB994S	2
A2BXRSNO3OVFV3	5
A2C27IQUH9N1Z	12
A2CEF79A2TSV4T	3
A2CL818RN52NWN	20
A2CLD5FSSXMYBT	3
A2CMHIZUH6ZMQT	5
A2CVY1RVYHF2GK	9
A2D3BPHE38JUHG	3
A2D5KFZ1146DYX	3
A2D6B8N0CTJ28L	4
A2DD00NS1AX1DC	3
A2DQ9OB2YUVSZM	10
A2EA7DOH959B3V	5
A2ED4OF0BRGNW4	6
A2EGK0YRDF4ZZB	6
A2EJEPB99SALH5	3
A2EK5O0F1YVZRO	2
A2F16DVDT9K81W	3
A2F6KJKSD9Q0DJ	1
A2FLG9DZ86YKUH	8
A2G1YXID84J9T9	6
A2G2QNKDL1Y6AC	4
A2G94X1TSXEU60	4
A2GBAEFYYUFH28	4
A2GCGDHM8HDDYE	9
A2GH7T0J1FRX06	11
A2GIR7JODJ012V	7
A2GKW94L6HRND7	6
A2GNU0PNK6FFBZ	5
A2GZX4MOA9D534	8
A2HFZZNLXB0D80	2
A2HHAV29CZ1OIE	9
A2HHX876PGDZL	16
A2HJPNTWYUER7I	7
A2HOI4FW3RWJ4Q	8
A2I9IO15NUIIHJ	3
A2IE7YPWUYZAXS	4
A2IGOVA0ITJGMO	7
A2IJN63SOS2GFK	5
A2IMEF2CCT5RVQ	8
A2IMLPUXYQJTSY	2
A2IY49V4ARN4HC	4
A2J5Y9MKKQTXGW	9
A2J96R1J6MDMEV	8
A2JA42IJCW66SJ	3
A2JFOHC9W629IE	6
A2JONDXCNHV5Z2	10
A2JT5GJIPU8EIO	6
A2JT5X557H8JWX	5
A2K40JBQHJY1HH	8
A2K5FK58JSWXJ9	7
A2K9LBX0EFCVI0	4
A2L90R8633NPWZ	8
A2LPN2IMCGRUUJ	17
A2M039YTBYBSGV	4
A2M1FY0AKXCD19	2
A2MNP2DJ9XMVXP	6
A2MYRQNZM3YVX2	5
A2N0TKGBWMT01V	7
A2N8QSGMOLXFUN	3
A2NY6RUUUPK7ZL	8
A2NYCFREDJJ275	4
A2O104FRC3E7XQ	2
A2O5TLE802NTA8	5
A2OBHC9ED59WO1	3
A2OLQ18EOBZPE6	2
A2OSRYQUQUALEG	6
A2OU2DE24VQIUD	3
A2P4C2AN8E8R54	3
A2P9D5GMCTVZA5	3
A2PDN5RJEYWBF3	3
A2PDVUCIZ3KQE7	3
A2PGJ6XD5T5300	4
A2PPTE764NPMFI	2
A2PYVGSSU769XB	5
A2Q0GC0EVYNCY9	7
A2Q7VY0358PA3W	2
A2QLVQE77NHMX	7
A2R0OQ3H17GYNA	3
A2RROM8KBPJS64	9
A2RYM522VZ3MEX	7
A2S9IDC1IZH7WN	5
A2SEIN7KXDKK9J	12
A2SH4ZYS302G0U	3
A2SLNJTT9SH2JE	7
A2SLPVWB3X97OL	5
A2SRSRCC2TR2GM	4
A2T70SN2VZHOR4	4
A2T8KEA8791MQ0	12
A2TI3FHD95F7LA	11
A2TIF15R47LX8I	3
A2TLDOVBCGKCCU	2
A2TT4C5LUMP4PE	2
A2TVJ0YDW3QO63	13
A2UREP3Z9EU6V5	1
A2UYLD3M1LV4VY	15
A2V0Q781PF78Q4	4
A2VATPGQ29KFP6	3
A2VNV04N3BXO03	19
A2VRI3ZF5XFTHT	3
A2VS9IF9ZZ7ELZ	2
A2VV0TJNJT9D3O	16
A2VX8J2HVPUIOE	6
A2W4ADYEAOX7TD	6
A2WFV18C1ISOGQ	2
A2WQPDZDL25RBJ	4
A2WZYCOGHEO9AG	4
A2X2IMHMK8178U	15
A2X423ETX2CX3U	9
A2XCALYSPH9WUV	7
A2XUQN9HUD6ISG	8
A2XYO35OLXHIKP	5
A2Y341TQVWA4O2	1
A2Y5R0F7U0AUV2	31
A2Y67I6C50BBJY	4
A2YA7SQ1AS4YDT	3
A2YD3RZB3Y2UKE	3
A2YHY8ML2V4QJ9	4
A2ZA4FYM7ML6QP	4
A2ZED80OSK8HLU	7
A2ZM9BGE3K3SY2	39
A2ZQLGWMIB0GI4	2
A2ZQXHBN605JTB	9
A2ZTD9Y1GL3FMC	10
A30040YUELK24L	9
A301OOJQXCXXO5	3
A304K1ZFHB6Y53	3
A307YFSORUAXSQ	8
A30AXUOZHZ1T61	9
A30H2335OM7RD6	21
A30OOWIQKF1NGD	5
A30VJWINLY409Y	3
A30YHJ33T663IH	5
A313L3YRM0SH4S	8
A31F1G0S4GXAKY	6
A31FXEP9JKYU3I	6
A31H1INNAWFXA2	2
A31JRXHMMN8JYX	3
A31VBGQFDJZ21J	7
A31WT55JAG5IWN	3
A31Y9DCH5TVAV5	14
A320RTTX245ZKM	2
A3212D3F4AU2J	7
A321UXJ9AW1YSG	12
A325J4UEI5W155	3
A329BM2DN9OLXD	4
A32AKKZRP848H8	8
A32AWWM4MZTUCC	3
A32FGHKCNU8P5U	6
A32LG1V858C6R	3
A32R3RWA8KQ6C6	4
A32VISP9YA2BG8	5
A32XND6UOYBJVC	6
A335O0FIKMZJV	7
A33FS5H3CPDR6D	11
A33SOZYOTU2MFR	6
A33ULIP6QANJ1	2
A34H5H19BJFJ0N	2
A34I45DZFU6JND	10
A34UMPW5R73IY3	14
A34X1ZUFF91H29	3
A350H2P7HN9B8W	4
A3538OIPAIQ4TI	14
A355B9HM87SFHE	6
A35KD1U1M387I0	14
A35MX8T75O5DR9	7
A35U032FGXAEGX	9
A361FIH2WLTR5X	6
A361YFOJZAY0BR	3
A362121VG0ZMSV	4
A365A1WPQZ7VUZ	5
A368PSGLWB6VBU	7
A36BAPW3YDJNS1	10
A36BTPMVB6B84K	7
A36P0ZWEFZD22B	4
A36TT3RFL77ZKU	3
A36XQZOO796HZ6	8
A376INY8S41G00	3
A37787I8C184FW	6
A37CZULJGF3JSX	3
A37E71E0QFP724	6
A37MK3UFQ42BJM	16
A37PV5GMP2ILJC	4
A37UUJL3ZK0YA5	4
A381MT950I6KRL	4
A38G64S5VMRI1P	6
A38YONCDL9DZKU	6
A397VXS3L3U68J	7
A39ETA11IMLUOD	5
A39G26LKBXB83D	3
A39GSJKG87YY22	3
A39KIFR965H0CX	13
A39Z7FI22O8EQQ	2
A3A2RMW9SQS60B	5
A3A73FMG629P9W	14
A3A8ZWV1PQWXK5	7
A3AGIOKDN01U4U	8
A3B35PX256JIA0	4
A3B8CW50D04ZWQ	3
A3BHTTKQMEIZT8	3
A3BOUPGDLG7QPP	14
A3BRNM177PM13S	4
A3C1DT21JWS02	5
A3C7MGYLZ7REYL	5
A3CAS0IL2ORA50	7
A3CG8KJZX27J00	4
A3CHKT5JI3XIFL	4
A3CMO216CWOF5N	4
A3D34I343LG3F1	10
A3DC7Y9HO0C457	4
A3DP2PYYM7PSRY	2
A3E5FPO13BD8A7	3
A3EKH53KAQ7O6S	10
A3EW2L59UBHQSG	9
A3F0X1IE5FG5P6	9
A3F3B6HY9RJI04	10
A3FFDK09UJS1TD	7
A3FIJ8CQ7W4A7B	12
A3FLVJV6C0X64P	6
A3FSNTTZPBLFO3	3
A3FTI86WAVJOLG	8
A3FUHBS7MIZT0W	6
A3G5LXQZYIO6E7	6
A3G84WIDBUP1OW	3
A3GCZR3N3B0ZJS	5
A3GNTEIE9FHCXB	8
A3GQKB1KF0CRPE	14
A3GQSZ2RVVXDCZ	3
A3GSTS027GTYG5	3
A3GVJ88EHS08RZ	2
A3GZQ0YGN6V7CP	5
A3HAIX41Y0JXBO	8
A3HLUNEJUT3MSP	8
A3HSQD4KEAC60O	5
A3I7UQ3R9B4A1Q	3
A3I9J4BE0ZSTL5	19
A3IBOQ8R44YG9L	9
A3IP10HWDLY89A	1
A3IU7IR378D2NI	6
A3J2Y2YF2GJYCR	11
A3J8J67LKAYGRZ	8
A3JOZPLMNSWVI2	3
A3JTHYZWIFP4LM	9
A3K3SE4RK846WO	25
A3KINZJ0EVPP8J	5
A3KMEVLH32TAIX	8
A3KNXWG1ZGUWW2	13
A3KRD3PKRLCNSR	7
A3KZV3WIH9MIK3	11
A3L60UJZQ0O0R5	8
A3L9ZOK1RSPMAO	4
A3LT5MUZPG76AX	10
A3M49OCYNJ0X4	8
A3M666LJCG5W0G	3
A3MA86XP7FF7Y5	13
A3MEIR72XKQY88	4
A3MHMM7V648YZA	6
A3MI8RN7408373	8
A3MIXP7LPB07IC	5
A3MPA4860SN4AS	7
A3MQQQIMFUBRV5	3
A3MYNR3A5OCOPP	2
A3N42CHD2U50RA	4
A3NBP6SJO0BSRU	11
A3NBS3YQ372W51	17
A3NCIN6TNL0MGA	5
A3NEW4SINQ8216	2
A3NM0RAYSL6PA8	6
A3NMIZOMLSFOEM	45
A3NUH1FE8DH851	5
A3NVSUFF2RPXOV	14
A3O6PACMG98ZNU	2
A3OF0RJQRSMBQS	1
A3OGFKAFLLWK4R	6
A3OU1OR3J7F9Y	3
A3OY1IKJKJTHNJ	9
A3P2JENZ6RSJ05	5
A3P455OC79MY6I	3
A3P6E109ZGN3DY	5
A3PBOVTBB5A7AP	7
A3PE2RN8J6KGO9	4
A3PP444YA0Z0KA	7
A3PP8U6JJEAYT6	7
A3PPXFIVMJ9MV8	5
A3PR0KNBP01UR9	7
A3PUQMYVCHJDC4	12
A3PXX92YUMGMBG	6
A3Q0XNQUB1EILY	19
A3QIIFCE6T9KUE	16
A3QX3UDVO73D1Z	2
A3QYJRK7YVBSU2	12
A3R0XHJBXTIBJD	4
A3RBI5561EMQHV	4
A3RK6W401Z6MTP	2
A3RNNYB2OG1WMF	6
A3RWCJI1QN66W3	3
A3RYW3OSMMU6SF	1
A3SA5RH4KJUK3T	4
A3SQCYXY1RD1WI	3
A3SVVANRXYISC7	3
A3SWY9IV1VD13Z	14
A3THUA1MU3ZJY8	1
A3TJSMN9UO0XMT	9
A3TK5TSBYTCRYD	8
A3TRPVAGT3NWBS	7
A3TUZOJZM9008Y	20
A3U7X9WM653YPS	4
A3U9APZ2Z61XN0	5
A3UFQ6AD7I3APQ	15
A3UH2J8ZB4T4O7	5
A3UIATN5XW74NQ	7
A3UISFQMOSZJMO	8
A3UQ6O0N3OOW8B	8
A3URRTIZEE8R7W	3
A3USYYEV9CK7RF	3
A3UYX588IJKPB8	8
A3UZEEB464VFRJ	4
A3VGKVXQD3LWHO	4
A3VQQANHY4TOWH	3
A3VZMO8JDPR9UU	2
A3Y9BX5AS769T	8
A44KEHAEYV88K	2
A481MXO720JIQ	11
A48K4NKMK9X4P	8
A4CJHIO8KSIB5	6
A4IYJAQJGUSF0	3
A4N8G8JYU6HLD	4
A4NMP5G16Z8SL	2
A4WEZJOIZIV4U	7
A4WJFOESUVXUS	2
A4XRKSD7CCPSH	2
A4ZPD068ZFR1W	2
A519Z38U7ZAFH	3
A5FS50VW0GWEE	7
A5FUY5F180G67	6
A5JLAU2ARJ0BO	11
A66QP0796987B	7
A6FIAB28IS79	6
A6O8ZHB1FHF05	3
A76GI87NI7Q0L	5
A7EJERNB7IK3Z	4
A7IKOAH6M8WAC	9
A7MISVGBHFVWD	15
A7Y6AVS576M03	15
A86UUB1PRYX7P	8
A8H0L1U33G66R	3
A8HZL68EGLI18	6
A8N448P97WY8S	4
A8Z3ZTH2JN0SF	8
A90Z9N4P5EX4	7
A9726YE8SZR7W	3
A9NP9OT6H1K6V	3
A9POBC9UI319T	6
A9REEKTBGZ5W0	11
A9TJYY7P2R280	5
A9WP905F9819N	4
A9WQLZJRRVRH	5
A9Z0BTL31IPU8	7
AA5N9W24LKFKH	4
AA5YERAHCEVF7	3
AA9FJOTLOAS1N	7
AAEDI63SPD3PU	12
AALSKXNSX065U	7
AATKBOVQF5TUF	3
AAXIW3SRA0S4R	37
AB10W5FUXWAJ	3
AB9RCC4GWVO0J	5
ABLOQZIL42W7I	43
ABT82RWRGGZPK	10
AC0QXTD5JEAT8	2
AC1AE0EZM25BJ	2
ACUANYF1ZM0IX	3
AD0J5KK4WQXNS	17
AD0Y7ICDAGWIM	6
AD7LK10CPHZEA	5
ADFRDFLRH3NL5	2
ADLZJAODZKPO5	7
ADP4UERBB3LVI	3
ADWZ4I7M2RQUD	11
AEBOD21JROJ4G	9
AEF5BE07FP5JV	3
AEGBJ94DCVH5Y	6
AEGQWVR6KWBV	7
AEI34ZODALIIV	8
AEJAGHLC675A7	7
AEK2R52E5WDWD	6
AEK5GOE7UFP2P	10
AER1TLREWVSCE	4
AEU30VFAJ4BKS	5
AEWO20J4JGO5U	2
AF9SQ0S6UR8N1	5
AFL0IN4DW32S2	8
AFM7DWQ762149	5
AG5MUG0TV9DW0	5
AG78NCYYTD3S1	6
AG8JQ5YLFA91B	2
AGHZXQL9F94T9	8
AGLDF01JCRKNM	1
AGTC2WP31BCKY	2
AGVY193PRPLZC	4
AH08VXUUDIRTO	6
AHGG8UV27DSUT	8
AHNHLGKIZ2N3B	9
AHXVI2A0Y9PE0	12
AHYPBBLBVS54P	5
AHZ7WH9K4DSBP	10
AI508TETQZ28W	4
AIH4IHRTIPWQU	11
AIJ3JAT8596TA	10
AIQXAQSR63UAI	2
AIUGQ4PNB8T6P	4
AIVVZ0LWBN595	3
AJGF1C6A6P8JP	5
AJIUPANM6OB1Z	3
AJLUKM6BMGFUC	8
AJULT2ERCY811	5
AJWA3TU1218AQ	4
AK06ZEWC5CY09	5
AK5PXCJZPBA67	6
AKH1QCEMS4ZI3	11
AKW4FG4FYIY8P	7
AL4W0UX9P1H0V	4
ALLHJD3KZF9KC	5
ALR35EFI69S5R	16
ALRCAGJOJ9583	7
ALUNVOQRXOZIA	16
ALVW82072T0V6	10
AM30DRA3YJBEK	15
AMMWXVR95HRTK	3
AMNI6AZZZCAL4	5
AN30G4IKL1BMZ	8
AN92S28RV1FQ4	5
ANCTEVATRGO0K	2
ANDCIRDLNLV47	15
ANK4MDDTG4V98	6
ANKM0NBAHZY9A	4
ANVGQZW0JBUE	10
AO2V6YDDYQ2CR	4
AO93THI72QF1U	9
APCH7TQ8F5M3W	2
APP8XWYYV4PAA	5
APUQA996FH6U1	5
APZU87AQ2MNE4	9
AQ6XS10RR7CE0	4
AQ9O4X1NOISQD	2
AQAZFRLATG3OZ	2
AQNVEJ4FMQV	6
AQSNJ8HQ3WHMS	8
AQYYUN3T7B0WM	4
ARJBGF8NEMDDF	5
ARMPKSP0N92M1	6
AROQY9F0QOGWL	3
ARRNWHSERQV26	6
ARW6UAXT62O0T	5
ARXU3FESTWMJJ	9
ARZMWVPOAYUYK	11
ASDJ52QMLZ81S	3
ASF0JZOM4J44I	10
ASG5ETH7NYJOW	3
ASGI7E0AJ8H5X	8
ASRHEG5WWB4BP	6
ASTQMYNESCQKH	5
ASVBKZ91FYK9J	8
ASY8EDCXAURIK	3
AT2BYFEVLVITT	14
AT2J7H5TRZM8Z	21
AT3BIQE20JP0W	7
ATFUVH4JDMBPS	12
ATNYXN8F6PRPJ	3
ATY1TGX2BDL53	7
AU4DWPG1M5CKY	12
AU8XE59FCL364	10
AUI4PY52AUM77	2
AUJAQDPZMNUOC	7
AULTRHI7WN1AH	8
AUPUZ14778SD7	5
AUZKBB2A7CZPB	2
AVSMRPI23DQI2	5
AVU5VP4X3DAUJ	8
AVVME11JLX83E	4
AW3VZ5O895LRK	11
AWE8HU0AZKASV	7
AWKWWYN80M3PV	4
AWPODHOB4GFWL	17
AX0RUB2BACQ7V	1
AX8SWWB9837TA	8
AX95SK36ZYIF7	6
AXCIWNWUYX34N	6
AXFP1WEDDEMWU	16
AXJTNYD3UK1BP	9
AXOADEIH0LFC2	5
AY499UHLEYIXT	12
AY8Q1X7G96HV5	13
AYFQ8ML2PYZ1D	6
AYH260VO0C81O	11
AYMD77ITD15PT	3
AYQV2QJZW98U8	2
AYV21CGNNXRPL	5
AYWO4G4XS5XC5	10
AZ1PS5SHWHE0U	5
AZ3SV3IEYI7LE	8
AZ7I5GAJZA3JO	4
AZDWMXH6XZEDT	3
AZI0QX8X6342A	5
AZK5QC4WZWSYK	10
AZK9CCTYQNRNL	33
AZNMO0H76R4RQ	4
AZOS9XXZ6R68Q	7
AZTY4WBRB5MAL	11
AZUER9XCBFHQB	3
AZUMVJS0QEND3	2
AZW7H7DMY3OS3	4
