A100ZTESFDD58F	484
A1021X1F41GBCJ	249
A10UA219PG4Q74	3111
A118GK08650JY7	1730
A11D1KHM7DVOQK	1120
A11NO68VMXYIKK	0
A1240KDIIONFDP	0
A12C0UER29529W	347
A12CFVCGT6RPEQ	1432
A12D7ROCUOZVP8	258
A12DLJESJKM1OQ	1148
A12IAAONKCN8MY	35
A12OAW0LAY5IFX	3
A13586UCKKITJZ	1262
A1365M5OLN8UE7	851
A13910TC3NZ6LE	2116
A139OMXW5NQ3SE	0
A13DHG44RUZTRZ	18
A13M2OZU0IWFY8	1602
A13SY2N1JXJQOB	262
A13THTOCMVGPHN	221
A13V8OBHC3247U	298
A1494GCUO0H5B4	251
A14J9L7NII9G5	949
A14JBDSWKPKTZA	1738
A14ME4FQBNFYWH	2361
A14UFSSFUD3KKM	899
A14XPNZ6VOYJ42	34
A1522TN5FVJL0Y	1264
A15BT7GWK4AAMD	415
A15L4ODA9WIHC4	276
A15Q3QEHN5JVLA	134
A15S4XW3CRISZ5	1503
A15T5Y4KEG9KSY	0
A15U5ZSFC0Q0EJ	22
A15V0W7UZW0I9V	0
A16837CKPTA07O	1376
A16BC2TMK217AZ	249
A16PYXCYPUTF27	3
A174AQ2AY4E2RO	743
A17BDBZWSI3DGC	238
A17ETLRV8ZM674	1042
A17OSNSSB6KKAQ	570
A17TRQ4EVXGZXL	1079
A17VIBT0O9LTPO	715
A17WHBI7921035	10
A181XY4FUF2B7	780
A187X2TXYMRJ1U	329
A189TB7N1DUUXT	0
A18A5G5W3APAT2	717
A18HZCWRMROOOO	302
A18I5YUB8DA136	14
A18JP9X35XF2PU	265
A18NZJT9G9DS13	197
A18OD5X1SOX00M	735
A18XHWYK3CO3IJ	103
A19EF05WDNULJS	155
A19PYO91C6JNV2	68
A1A0MQ7SN8Z60D	1
A1AE6H6RG87UL4	324
A1AIM02PP1FI0M	200
A1AQW2X6UZ2XJ0	0
A1AS6LS0H09F1L	59
A1B23P1EVL3EGI	124
A1B2YFEAQP27EC	1
A1B40B4PIC2U7Y	0
A1B6SNJSCSP45B	585
A1BA9YVS6QC41	1
A1BDH1LPYXZ6Z8	1991
A1BDNK3GOLPJL3	0
A1BGY6CNHYVLJO	0
A1BM8Q68BVS2PZ	0
A1BMLZR62M9R2G	26
A1BWQT2377BQDS	0
A1C8V13RD60LTR	317
A1C9C1QOQB94RT	692
A1CGOXRZ1A9PCY	179
A1CJ9W0FTHC1O8	11
A1CL7L9GJ9LUAU	0
A1CRT2UI0YIOQN	1786
A1CYTV9HPSAPHG	24
A1D0KL9ZD7SU56	385
A1D4NLOGC25CEK	2223
A1D6KK1ZXDB5V6	84
A1DIZO95XRBLPO	1818
A1DJFZXCJXCAXZ	415
A1DNWA98IV5PMW	419
A1DPC5FI28WCND	772
A1DS0IESVWVVPF	2718
A1DUHRGW5CEQCG	30
A1DZDOL1S7HA1A	0
A1E46AJ1HSBI1W	963
A1E7QLJVWNFOZY	2256
A1EMDSTJDUE6B0	2698
A1EWQD2XZFUNDA	0
A1EXDO435S1N1E	1198
A1G6SY0ZYUL1QB	0
A1G9SNNWU5XAI9	186
A1GKCWPYU5ZLZG	0
A1GOJL8ZS95UKO	133
A1GPB5BR58TKP5	107
A1GQKWBCFUJJYW	436
A1GUX6R8DV3ZLY	380
A1GWLHT83J98FN	384
A1H1JZ79JTKO6C	516
A1HBL1QZ1PK7JB	86
A1HH6Z1DU7EJQH	63
A1HH98Z80VWGED	356
A1HTYARLOYQRUK	0
A1I5U3MLWOKYW5	0
A1I73W3C57J931	1
A1I7BJSEVHW2DU	1427
A1IANEBSMVGHS9	2355
A1IGZAAHL1T2YV	741
A1IHKEK41DDYPW	2029
A1IP4X4E7HV161	0
A1IPO6YTNOK8GR	2527
A1ISUNUWG0K02V	2037
A1IU7S4HCK1XK0	2653
A1IVC19Z1WNITW	149
A1J6Z9T0L4F4XR	2
A1J8PVEAZUSS6L	1
A1JJOV69MAU2J2	1890
A1JN9LG64QH1P	0
A1JQGEF3OWYND	101
A1JUBRIZMO0RJV	1340
A1JWSDDIH5Z7DV	2707
A1K4AJXUXUB60H	12
A1KD8NJPZ01R37	1815
A1KG9EEQIKPVHD	0
A1KY6LJAW1POE1	399
A1L7REYQN5NSZ2	1438
A1L8HRCM60W0W7	2128
A1LCIJ00E80ATP	273
A1LHJITXVSASJE	0
A1LVN237Q3PJJT	93
A1M5P9TYPKHYLF	1773
A1M8GVY3N78RIZ	916
A1MBL1WU2YO99E	0
A1MC04RAVMYA7E	1
A1ME5FUV8TPAK8	1181
A1MGLS3OI7RJWG	116
A1MJMYLRTZ76ZX	2704
A1MMVPXI5B8AGQ	920
A1MTWS5FLH1J4E	0
A1MW9XG9GB9EGX	0
A1MWAL2OSVZMKS	39
A1N2A612LRQ9AS	115
A1N73UFVNIVF5C	0
A1NBDFURUPJQAJ	0
A1NIS16GN43GPF	0
A1NOWEOLKMRRXM	2192
A1NVD0TKNS1GT5	2015
A1NYQUHCN7R4E1	206
A1NZ7OILVNER	342
A1NZLIMEO1MWZ1	60
A1NZLJZNEWAMVQ	1
A1O3ONM1MJM7EM	1520
A1O6769UB30EYT	1118
A1O6R8R9BH159F	1029
A1O70AIHNS4EIY	0
A1O9P9IU3V7Z3Q	7
A1OGYRRAG9DWNM	203
A1OL8IISTUIYBC	480
A1OO0MWJJ1EB41	947
A1OR68PHVXQECE	253
A1OTXKX48QHA3W	0
A1OVERR2X1A6AY	759
A1P3A0JRNPK57E	113
A1P4RH7KMJ1SV2	1680
A1P708DJ39TQ4W	55
A1P7IC86JVPWII	237
A1PBMVVY4GRILU	108
A1PH3E17SH7PGE	51
A1PJQPRNJIJGWF	378
A1PPD5TOR6VVYV	2464
A1PRJKOYX5X95E	310
A1PZRUO0M31UKM	115
A1Q1T811N4IY3Z	441
A1Q1YBPP2XRXEI	341
A1QBRKLKJGR0VW	0
A1QCPCX9YM2VQP	196
A1QDMTY8GQUPKP	0
A1QFSNO1OROH4C	107
A1QKY25YJU2TX7	82
A1QQDHM5YMLQ8Z	2087
A1QR9SFWALEGMA	606
A1QUNN7QYWTUVD	337
A1QYRI2FBD8G9O	1
A1R8VUHEGPI9RV	286
A1R9QOPV6HVEKF	1545
A1RDW6TU6LRT49	762
A1RZ9P8QDXYU50	378
A1S39KLSH6P5XO	1094
A1S5O0AJBVK7EY	17
A1SADWW6HL2ZHW	1776
A1SDGZL3VXTWYM	2
A1SDIQSV4EMCES	0
A1SEN9QYQ8JVDA	275
A1SH2M0LXT323	980
A1SHLMPWR0FOVT	619
A1SXGLIHO1FL92	762
A1TCN8WGYEFV2Z	14
A1TCX0R35T4WEH	0
A1TIGO47NLQTNB	28
A1TZYJE0LONWUE	0
A1U7LS93I03MFW	2885
A1UJSOZN1ERD2A	1380
A1UP0WF2IIJQHQ	1
A1V274P96J88Z5	41
A1V7O3TXW2FQD5	446
A1VGI1696JE9XC	277
A1VOOS3JQ0AI8C	790
A1VQ6XJE30QZOG	703
A1WESPJ0SY9WF8	12
A1WUPF0L9YH9JL	137
A1WWH5E5EIHM65	0
A1X53269YNT4HS	552
A1XAYSI96X8YVH	1021
A1XCKXGQXLB086	0
A1XGDOMTTP3XLK	0
A1XTRCXQYYHMMM	49
A1Y1LOYGMNDNYB	130
A1Y5TKLXGSSPLQ	0
A1YINATRVM4GB8	0
A1YP58YSQN0QQE	189
A1Z0LTKUA6F94D	1475
A1Z54EM24Y40LL	1078
A1Z6Y7YVU3Z7O6	0
A1ZAUZLTIHFLZ4	721
A1ZCYIK3SLXA	1208
A1ZFEN9RTB58OD	0
A1ZPZNULFUAU2D	1908
A1ZTLE0JCBHDTA	826
A2065HBMYDXJ1S	627
A208U42GARHSOR	1631
A20JYIHL1W1U54	2082
A20L63B48RPSOH	820
A20RZC0744VXRN	42
A20XVYRWD886YU	44
A21911QJJHVGD2	2051
A21UJDL6GPLYIU	0
A22131YB0I9PBM	805
A222799DXKB773	304
A22EA9PD97QMYD	1509
A22JJMA7YFDUDS	0
A22S7D0LP8GRDH	1559
A22ZQG6JB5MEIB	472
A231776FXQA2BR	0
A231WM2Z2JL0U3	1923
A237NWWZHY1W2T	1
A2396ASCFP9L7F	637
A23DQEPYHSHASK	0
A23GFTVIETX7DS	2885
A23GHUUZOEVLWL	70
A23IEX8L10XWE2	20
A23JM7PFVJ5T8Q	450
A23O1A9JCEJFAR	217
A23S3T8I6TAJOL	0
A23ZO1BVFFLGHO	1270
A2414IZESOZB73	93
A24594TZE508SU	0
A24GTIZ0MPYMPI	343
A24KGCRNXH9A2Z	156
A24NMGWFSRKB8C	136
A24OC65OEL9FII	1
A24X89F47EHDSX	0
A24XPJGD2WXK6G	176
A2539BIZ6GYRBX	2127
A254LYRIZUYXZG	0
A25B4C7DR0Q8WT	952
A25HBO5V8S8SEA	405
A25MARY0Z17GNY	13
A25MKAIW8L3251	473
A25QHS0VY4QHU5	3
A25TAOMXYI0HEU	9
A2611L97GGZH5	1867
A263B27YRDOSHW	5
A263WXPDQTJ6VW	0
A26HFSVLAGULIM	1924
A26QMRF2F590ZD	1141
A272CUYSXEA5MJ	0
A272Z4Y9N4HWOQ	13
A2765KML72LKLT	86
A27J5X42IMQITI	118
A27SUWI7LP7WKG	0
A27X79CCRVDXCQ	66
A282FSXASVMPXT	61
A287RK0E48IGFN	0
A28FRGJMMTWKKD	863
A28NTWYXPFTQTB	508
A28R83ADQPMF2X	30
A28U4Z2OSPRGH9	0
A29BYXH9OZEK77	963
A29G75YOG3SOW2	1814
A29GU2CT4AJTXP	253
A29M92THMIUJLC	0
A29V2RC4F4HVO2	92
A2A4T3NHN1P5ZS	410
A2ACJ55JHHJ3FU	1092
A2AEZGHUGFGBXN	3
A2AEZQ3DGBBLPR	1547
A2AFSJMXVDKBFM	729
A2ASMLXBQ3FHMV	0
A2AYRQZTZI8MB3	1346
A2B3CH9MB8K9BP	139
A2B7BUH8834Y6M	2249
A2B7WYKF8RLNYV	262
A2B8NG3VC54K1C	104
A2BEKR2X7DTK9V	0
A2BI2TZBY6RFFR	294
A2BJC09BVK3R7R	1071
A2BLITJITO97N5	2811
A2BOHVCSTB994S	1095
A2BXRSNO3OVFV3	326
A2C27IQUH9N1Z	2192
A2CEF79A2TSV4T	242
A2CL818RN52NWN	206
A2CLD5FSSXMYBT	2157
A2CMHIZUH6ZMQT	1913
A2CVY1RVYHF2GK	0
A2D3BPHE38JUHG	345
A2D5KFZ1146DYX	0
A2D6B8N0CTJ28L	355
A2DD00NS1AX1DC	407
A2DQ9OB2YUVSZM	1
A2EA7DOH959B3V	324
A2ED4OF0BRGNW4	773
A2EGK0YRDF4ZZB	2294
A2EJEPB99SALH5	0
A2EK5O0F1YVZRO	21
A2F16DVDT9K81W	32
A2F6KJKSD9Q0DJ	101
A2FLG9DZ86YKUH	0
A2G1YXID84J9T9	52
A2G2QNKDL1Y6AC	1546
A2G94X1TSXEU60	444
A2GBAEFYYUFH28	367
A2GCGDHM8HDDYE	15
A2GH7T0J1FRX06	832
A2GIR7JODJ012V	5
A2GKW94L6HRND7	336
A2GNU0PNK6FFBZ	191
A2GZX4MOA9D534	0
A2HFZZNLXB0D80	237
A2HHAV29CZ1OIE	959
A2HHX876PGDZL	181
A2HJPNTWYUER7I	1916
A2HOI4FW3RWJ4Q	1
A2I9IO15NUIIHJ	2006
A2IE7YPWUYZAXS	2202
A2IGOVA0ITJGMO	62
A2IJN63SOS2GFK	108
A2IMEF2CCT5RVQ	378
A2IMLPUXYQJTSY	2618
A2IY49V4ARN4HC	852
A2J5Y9MKKQTXGW	705
A2J96R1J6MDMEV	0
A2JA42IJCW66SJ	117
A2JFOHC9W629IE	2220
A2JONDXCNHV5Z2	893
A2JT5GJIPU8EIO	0
A2JT5X557H8JWX	1573
A2K40JBQHJY1HH	1576
A2K5FK58JSWXJ9	56
A2K9LBX0EFCVI0	545
A2L90R8633NPWZ	97
A2LPN2IMCGRUUJ	0
A2M039YTBYBSGV	168
A2M1FY0AKXCD19	288
A2MNP2DJ9XMVXP	222
A2MYRQNZM3YVX2	204
A2N0TKGBWMT01V	230
A2N8QSGMOLXFUN	0
A2NY6RUUUPK7ZL	340
A2NYCFREDJJ275	268
A2O104FRC3E7XQ	127
A2O5TLE802NTA8	1813
A2OBHC9ED59WO1	1355
A2OLQ18EOBZPE6	1189
A2OSRYQUQUALEG	0
A2OU2DE24VQIUD	0
A2P4C2AN8E8R54	78
A2P9D5GMCTVZA5	89
A2PDN5RJEYWBF3	0
A2PDVUCIZ3KQE7	1296
A2PGJ6XD5T5300	104
A2PPTE764NPMFI	288
A2PYVGSSU769XB	0
A2Q0GC0EVYNCY9	0
A2Q7VY0358PA3W	233
A2QLVQE77NHMX	0
A2R0OQ3H17GYNA	8
A2RROM8KBPJS64	556
A2RYM522VZ3MEX	0
A2S9IDC1IZH7WN	1
A2SEIN7KXDKK9J	581
A2SH4ZYS302G0U	1621
A2SLNJTT9SH2JE	781
A2SLPVWB3X97OL	1565
A2SRSRCC2TR2GM	73
A2T70SN2VZHOR4	294
A2T8KEA8791MQ0	274
A2TI3FHD95F7LA	171
A2TIF15R47LX8I	0
A2TLDOVBCGKCCU	1567
A2TT4C5LUMP4PE	7
A2TVJ0YDW3QO63	2106
A2UREP3Z9EU6V5	921
A2UYLD3M1LV4VY	85
A2V0Q781PF78Q4	89
A2VATPGQ29KFP6	0
A2VNV04N3BXO03	148
A2VRI3ZF5XFTHT	58
A2VS9IF9ZZ7ELZ	24
A2VV0TJNJT9D3O	1764
A2VX8J2HVPUIOE	20
A2W4ADYEAOX7TD	0
A2WFV18C1ISOGQ	61
A2WQPDZDL25RBJ	0
A2WZYCOGHEO9AG	26
A2X2IMHMK8178U	33
A2X423ETX2CX3U	619
A2XCALYSPH9WUV	1034
A2XUQN9HUD6ISG	1525
A2XYO35OLXHIKP	168
A2Y341TQVWA4O2	48
A2Y5R0F7U0AUV2	854
A2Y67I6C50BBJY	995
A2YA7SQ1AS4YDT	47
A2YD3RZB3Y2UKE	4
A2YHY8ML2V4QJ9	0
A2ZA4FYM7ML6QP	239
A2ZED80OSK8HLU	1321
A2ZM9BGE3K3SY2	1072
A2ZQLGWMIB0GI4	298
A2ZQXHBN605JTB	832
A2ZTD9Y1GL3FMC	824
A30040YUELK24L	160
A301OOJQXCXXO5	219
A304K1ZFHB6Y53	195
A307YFSORUAXSQ	1158
A30AXUOZHZ1T61	870
A30H2335OM7RD6	1974
A30OOWIQKF1NGD	144
A30VJWINLY409Y	0
A30YHJ33T663IH	2327
A313L3YRM0SH4S	118
A31F1G0S4GXAKY	1124
A31FXEP9JKYU3I	100
A31H1INNAWFXA2	2356
A31JRXHMMN8JYX	2
A31VBGQFDJZ21J	0
A31WT55JAG5IWN	44
A31Y9DCH5TVAV5	129
A320RTTX245ZKM	229
A3212D3F4AU2J	139
A321UXJ9AW1YSG	165
A325J4UEI5W155	0
A329BM2DN9OLXD	1516
A32AKKZRP848H8	2531
A32AWWM4MZTUCC	1002
A32FGHKCNU8P5U	331
A32LG1V858C6R	311
A32R3RWA8KQ6C6	2328
A32VISP9YA2BG8	583
A32XND6UOYBJVC	252
A335O0FIKMZJV	25
A33FS5H3CPDR6D	965
A33SOZYOTU2MFR	197
A33ULIP6QANJ1	6
A34H5H19BJFJ0N	658
A34I45DZFU6JND	178
A34UMPW5R73IY3	0
A34X1ZUFF91H29	577
A350H2P7HN9B8W	903
A3538OIPAIQ4TI	41
A355B9HM87SFHE	925
A35KD1U1M387I0	1535
A35MX8T75O5DR9	35
A35U032FGXAEGX	1162
A361FIH2WLTR5X	237
A361YFOJZAY0BR	1
A362121VG0ZMSV	1736
A365A1WPQZ7VUZ	120
A368PSGLWB6VBU	318
A36BAPW3YDJNS1	1
A36BTPMVB6B84K	0
A36P0ZWEFZD22B	533
A36TT3RFL77ZKU	0
A36XQZOO796HZ6	0
A376INY8S41G00	1811
A37787I8C184FW	0
A37CZULJGF3JSX	81
A37E71E0QFP724	46
A37MK3UFQ42BJM	152
A37PV5GMP2ILJC	1337
A37UUJL3ZK0YA5	0
A381MT950I6KRL	626
A38G64S5VMRI1P	2203
A38YONCDL9DZKU	530
A397VXS3L3U68J	0
A39ETA11IMLUOD	264
A39G26LKBXB83D	2394
A39GSJKG87YY22	1
A39KIFR965H0CX	2532
A39Z7FI22O8EQQ	18
A3A2RMW9SQS60B	650
A3A73FMG629P9W	198
A3A8ZWV1PQWXK5	1053
A3AGIOKDN01U4U	936
A3B35PX256JIA0	271
A3B8CW50D04ZWQ	28
A3BHTTKQMEIZT8	508
A3BOUPGDLG7QPP	1653
A3BRNM177PM13S	219
A3C1DT21JWS02	128
A3C7MGYLZ7REYL	449
A3CAS0IL2ORA50	104
A3CG8KJZX27J00	0
A3CHKT5JI3XIFL	455
A3CMO216CWOF5N	61
A3D34I343LG3F1	623
A3DC7Y9HO0C457	1793
A3DP2PYYM7PSRY	658
A3E5FPO13BD8A7	33
A3EKH53KAQ7O6S	1
A3EW2L59UBHQSG	2307
A3F0X1IE5FG5P6	9
A3F3B6HY9RJI04	2384
A3FFDK09UJS1TD	316
A3FIJ8CQ7W4A7B	16
A3FLVJV6C0X64P	238
A3FSNTTZPBLFO3	34
A3FTI86WAVJOLG	2340
A3FUHBS7MIZT0W	0
A3G5LXQZYIO6E7	1
A3G84WIDBUP1OW	227
A3GCZR3N3B0ZJS	126
A3GNTEIE9FHCXB	1
A3GQKB1KF0CRPE	1979
A3GQSZ2RVVXDCZ	2691
A3GSTS027GTYG5	938
A3GVJ88EHS08RZ	2615
A3GZQ0YGN6V7CP	0
A3HAIX41Y0JXBO	0
A3HLUNEJUT3MSP	926
A3HSQD4KEAC60O	924
A3I7UQ3R9B4A1Q	0
A3I9J4BE0ZSTL5	59
A3IBOQ8R44YG9L	1768
A3IP10HWDLY89A	1185
A3IU7IR378D2NI	584
A3J2Y2YF2GJYCR	0
A3J8J67LKAYGRZ	0
A3JOZPLMNSWVI2	44
A3JTHYZWIFP4LM	2
A3K3SE4RK846WO	444
A3KINZJ0EVPP8J	371
A3KMEVLH32TAIX	0
A3KNXWG1ZGUWW2	15
A3KRD3PKRLCNSR	19
A3KZV3WIH9MIK3	259
A3L60UJZQ0O0R5	351
A3L9ZOK1RSPMAO	1
A3LT5MUZPG76AX	440
A3M49OCYNJ0X4	111
A3M666LJCG5W0G	94
A3MA86XP7FF7Y5	656
A3MEIR72XKQY88	710
A3MHMM7V648YZA	670
A3MI8RN7408373	34
A3MIXP7LPB07IC	0
A3MPA4860SN4AS	2
A3MQQQIMFUBRV5	1321
A3MYNR3A5OCOPP	219
A3N42CHD2U50RA	11
A3NBP6SJO0BSRU	2025
A3NBS3YQ372W51	70
A3NCIN6TNL0MGA	2680
A3NEW4SINQ8216	1790
A3NM0RAYSL6PA8	3017
A3NMIZOMLSFOEM	290
A3NUH1FE8DH851	1766
A3NVSUFF2RPXOV	18
A3O6PACMG98ZNU	12
A3OF0RJQRSMBQS	31
A3OGFKAFLLWK4R	3152
A3OU1OR3J7F9Y	1433
A3OY1IKJKJTHNJ	954
A3P2JENZ6RSJ05	769
A3P455OC79MY6I	143
A3P6E109ZGN3DY	0
A3PBOVTBB5A7AP	41
A3PE2RN8J6KGO9	65
A3PP444YA0Z0KA	1295
A3PP8U6JJEAYT6	1
A3PPXFIVMJ9MV8	611
A3PR0KNBP01UR9	1928
A3PUQMYVCHJDC4	252
A3PXX92YUMGMBG	1
A3Q0XNQUB1EILY	484
A3QIIFCE6T9KUE	403
A3QX3UDVO73D1Z	88
A3QYJRK7YVBSU2	10
A3R0XHJBXTIBJD	0
A3RBI5561EMQHV	689
A3RK6W401Z6MTP	81
A3RNNYB2OG1WMF	2311
A3RWCJI1QN66W3	0
A3RYW3OSMMU6SF	749
A3SA5RH4KJUK3T	446
A3SQCYXY1RD1WI	1738
A3SVVANRXYISC7	0
A3SWY9IV1VD13Z	0
A3THUA1MU3ZJY8	2427
A3TJSMN9UO0XMT	1
A3TK5TSBYTCRYD	1036
A3TRPVAGT3NWBS	1892
A3TUZOJZM9008Y	2199
A3U7X9WM653YPS	1784
A3U9APZ2Z61XN0	84
A3UFQ6AD7I3APQ	204
A3UH2J8ZB4T4O7	183
A3UIATN5XW74NQ	1
A3UISFQMOSZJMO	1369
A3UQ6O0N3OOW8B	0
A3URRTIZEE8R7W	0
A3USYYEV9CK7RF	0
A3UYX588IJKPB8	229
A3UZEEB464VFRJ	469
A3VGKVXQD3LWHO	11
A3VQQANHY4TOWH	3
A3VZMO8JDPR9UU	81
A3Y9BX5AS769T	0
A44KEHAEYV88K	17
A481MXO720JIQ	880
A48K4NKMK9X4P	0
A4CJHIO8KSIB5	266
A4IYJAQJGUSF0	136
A4N8G8JYU6HLD	444
A4NMP5G16Z8SL	2202
A4WEZJOIZIV4U	398
A4WJFOESUVXUS	1625
A4XRKSD7CCPSH	54
A4ZPD068ZFR1W	216
A519Z38U7ZAFH	11
A5FS50VW0GWEE	435
A5FUY5F180G67	148
A5JLAU2ARJ0BO	2325
A66QP0796987B	70
A6FIAB28IS79	3195
A6O8ZHB1FHF05	0
A76GI87NI7Q0L	118
A7EJERNB7IK3Z	560
A7IKOAH6M8WAC	1453
A7MISVGBHFVWD	0
A7Y6AVS576M03	2116
A86UUB1PRYX7P	0
A8H0L1U33G66R	1887
A8HZL68EGLI18	263
A8N448P97WY8S	313
A8Z3ZTH2JN0SF	210
A90Z9N4P5EX4	479
A9726YE8SZR7W	1414
A9NP9OT6H1K6V	2013
A9POBC9UI319T	67
A9REEKTBGZ5W0	407
A9TJYY7P2R280	0
A9WP905F9819N	1
A9WQLZJRRVRH	176
A9Z0BTL31IPU8	0
AA5N9W24LKFKH	9
AA5YERAHCEVF7	169
AA9FJOTLOAS1N	35
AAEDI63SPD3PU	1001
AALSKXNSX065U	0
AATKBOVQF5TUF	0
AAXIW3SRA0S4R	1780
AB10W5FUXWAJ	2068
AB9RCC4GWVO0J	316
ABLOQZIL42W7I	1019
ABT82RWRGGZPK	559
AC0QXTD5JEAT8	446
AC1AE0EZM25BJ	392
ACUANYF1ZM0IX	4
AD0J5KK4WQXNS	1707
AD0Y7ICDAGWIM	19
AD7LK10CPHZEA	107
ADFRDFLRH3NL5	38
ADLZJAODZKPO5	297
ADP4UERBB3LVI	56
ADWZ4I7M2RQUD	0
AEBOD21JROJ4G	978
AEF5BE07FP5JV	194
AEGBJ94DCVH5Y	978
AEGQWVR6KWBV	2128
AEI34ZODALIIV	204
AEJAGHLC675A7	1767
AEK2R52E5WDWD	763
AEK5GOE7UFP2P	222
AER1TLREWVSCE	0
AEU30VFAJ4BKS	514
AEWO20J4JGO5U	6
AF9SQ0S6UR8N1	288
AFL0IN4DW32S2	299
AFM7DWQ762149	1461
AG5MUG0TV9DW0	1665
AG78NCYYTD3S1	439
AG8JQ5YLFA91B	559
AGHZXQL9F94T9	1245
AGLDF01JCRKNM	104
AGTC2WP31BCKY	1
AGVY193PRPLZC	165
AH08VXUUDIRTO	1110
AHGG8UV27DSUT	546
AHNHLGKIZ2N3B	1256
AHXVI2A0Y9PE0	743
AHYPBBLBVS54P	137
AHZ7WH9K4DSBP	0
AI508TETQZ28W	89
AIH4IHRTIPWQU	255
AIJ3JAT8596TA	981
AIQXAQSR63UAI	110
AIUGQ4PNB8T6P	1092
AIVVZ0LWBN595	1495
AJGF1C6A6P8JP	56
AJIUPANM6OB1Z	1097
AJLUKM6BMGFUC	79
AJULT2ERCY811	1
AJWA3TU1218AQ	94
AK06ZEWC5CY09	61
AK5PXCJZPBA67	0
AKH1QCEMS4ZI3	138
AKW4FG4FYIY8P	579
AL4W0UX9P1H0V	0
ALLHJD3KZF9KC	559
ALR35EFI69S5R	2614
ALRCAGJOJ9583	446
ALUNVOQRXOZIA	2253
ALVW82072T0V6	601
AM30DRA3YJBEK	645
AMMWXVR95HRTK	172
AMNI6AZZZCAL4	1
AN30G4IKL1BMZ	1436
AN92S28RV1FQ4	2345
ANCTEVATRGO0K	1770
ANDCIRDLNLV47	492
ANK4MDDTG4V98	0
ANKM0NBAHZY9A	0
ANVGQZW0JBUE	1076
AO2V6YDDYQ2CR	624
AO93THI72QF1U	2369
APCH7TQ8F5M3W	10
APP8XWYYV4PAA	1546
APUQA996FH6U1	593
APZU87AQ2MNE4	0
AQ6XS10RR7CE0	2030
AQ9O4X1NOISQD	223
AQAZFRLATG3OZ	616
AQNVEJ4FMQV	0
AQSNJ8HQ3WHMS	1574
AQYYUN3T7B0WM	753
ARJBGF8NEMDDF	120
ARMPKSP0N92M1	72
AROQY9F0QOGWL	7
ARRNWHSERQV26	18
ARW6UAXT62O0T	7
ARXU3FESTWMJJ	3177
ARZMWVPOAYUYK	11
ASDJ52QMLZ81S	0
ASF0JZOM4J44I	129
ASG5ETH7NYJOW	0
ASGI7E0AJ8H5X	451
ASRHEG5WWB4BP	1385
ASTQMYNESCQKH	927
ASVBKZ91FYK9J	25
ASY8EDCXAURIK	301
AT2BYFEVLVITT	539
AT2J7H5TRZM8Z	432
AT3BIQE20JP0W	0
ATFUVH4JDMBPS	49
ATNYXN8F6PRPJ	0
ATY1TGX2BDL53	1242
AU4DWPG1M5CKY	1445
AU8XE59FCL364	17
AUI4PY52AUM77	864
AUJAQDPZMNUOC	384
AULTRHI7WN1AH	0
AUPUZ14778SD7	396
AUZKBB2A7CZPB	511
AVSMRPI23DQI2	805
AVU5VP4X3DAUJ	30
AVVME11JLX83E	0
AW3VZ5O895LRK	1689
AWE8HU0AZKASV	0
AWKWWYN80M3PV	168
AWPODHOB4GFWL	2638
AX0RUB2BACQ7V	133
AX8SWWB9837TA	1288
AX95SK36ZYIF7	345
AXCIWNWUYX34N	576
AXFP1WEDDEMWU	0
AXJTNYD3UK1BP	1184
AXOADEIH0LFC2	0
AY499UHLEYIXT	46
AY8Q1X7G96HV5	392
AYFQ8ML2PYZ1D	0
AYH260VO0C81O	255
AYMD77ITD15PT	2230
AYQV2QJZW98U8	3
AYV21CGNNXRPL	962
AYWO4G4XS5XC5	221
AZ1PS5SHWHE0U	987
AZ3SV3IEYI7LE	1
AZ7I5GAJZA3JO	509
AZDWMXH6XZEDT	0
AZI0QX8X6342A	53
AZK5QC4WZWSYK	0
AZK9CCTYQNRNL	779
AZNMO0H76R4RQ	5
AZOS9XXZ6R68Q	940
AZTY4WBRB5MAL	1620
AZUER9XCBFHQB	1598
AZUMVJS0QEND3	498
AZW7H7DMY3OS3	683
