A100ZTESFDD58F	51.0
A1021X1F41GBCJ	77.0
A10UA219PG4Q74	1191.0
A118GK08650JY7	35.0
A11D1KHM7DVOQK	515.0
A11NO68VMXYIKK	3.0
A1240KDIIONFDP	6.0
A12C0UER29529W	895.0
A12CFVCGT6RPEQ	525.0
A12D7ROCUOZVP8	47.0
A12DLJESJKM1OQ	1421.0
A12IAAONKCN8MY	4.0
A12OAW0LAY5IFX	27.0
A13586UCKKITJZ	8822.0
A1365M5OLN8UE7	714.0
A13910TC3NZ6LE	570.0
A139OMXW5NQ3SE	6.0
A13DHG44RUZTRZ	13.0
A13M2OZU0IWFY8	133.0
A13SY2N1JXJQOB	6.0
A13THTOCMVGPHN	21.0
A13V8OBHC3247U	58.0
A1494GCUO0H5B4	158.0
A14J9L7NII9G5	163.0
A14JBDSWKPKTZA	5573.0
A14ME4FQBNFYWH	1750.0
A14UFSSFUD3KKM	153.0
A14XPNZ6VOYJ42	2.0
A1522TN5FVJL0Y	707.0
A15BT7GWK4AAMD	49.0
A15L4ODA9WIHC4	33.0
A15Q3QEHN5JVLA	69.0
A15S4XW3CRISZ5	1381.0
A15T5Y4KEG9KSY	6.0
A15U5ZSFC0Q0EJ	11.0
A15V0W7UZW0I9V	12.0
A16837CKPTA07O	273.0
A16BC2TMK217AZ	55.0
A16PYXCYPUTF27	30.0
A174AQ2AY4E2RO	22.0
A17BDBZWSI3DGC	24.0
A17ETLRV8ZM674	17.0
A17OSNSSB6KKAQ	41.0
A17TRQ4EVXGZXL	16.0
A17VIBT0O9LTPO	1166.0
A17WHBI7921035	21.0
A181XY4FUF2B7	261.0
A187X2TXYMRJ1U	7.0
A189TB7N1DUUXT	6.0
A18A5G5W3APAT2	24.0
A18HZCWRMROOOO	47.0
A18I5YUB8DA136	10.0
A18JP9X35XF2PU	44.0
A18NZJT9G9DS13	68.0
A18OD5X1SOX00M	352.0
A18XHWYK3CO3IJ	41.0
A19EF05WDNULJS	34.0
A19PYO91C6JNV2	99.0
A1A0MQ7SN8Z60D	2.0
A1AE6H6RG87UL4	26.0
A1AIM02PP1FI0M	58.0
A1AQW2X6UZ2XJ0	2.0
A1AS6LS0H09F1L	10.0
A1B23P1EVL3EGI	12.0
A1B2YFEAQP27EC	48.0
A1B40B4PIC2U7Y	-6.0
A1B6SNJSCSP45B	843.0
A1BA9YVS6QC41	30.0
A1BDH1LPYXZ6Z8	134.0
A1BDNK3GOLPJL3	41.0
A1BGY6CNHYVLJO	40.0
A1BM8Q68BVS2PZ	4.0
A1BMLZR62M9R2G	2.0
A1BWQT2377BQDS	3.0
A1C8V13RD60LTR	911.0
A1C9C1QOQB94RT	759.0
A1CGOXRZ1A9PCY	59.0
A1CJ9W0FTHC1O8	22.0
A1CL7L9GJ9LUAU	4.0
A1CRT2UI0YIOQN	60.0
A1CYTV9HPSAPHG	15.0
A1D0KL9ZD7SU56	66.0
A1D4NLOGC25CEK	100.0
A1D6KK1ZXDB5V6	58.0
A1DIZO95XRBLPO	183.0
A1DJFZXCJXCAXZ	61.0
A1DNWA98IV5PMW	327.0
A1DPC5FI28WCND	34.0
A1DS0IESVWVVPF	1380.0
A1DUHRGW5CEQCG	17.0
A1DZDOL1S7HA1A	3.0
A1E46AJ1HSBI1W	43.0
A1E7QLJVWNFOZY	2577.0
A1EMDSTJDUE6B0	1552.0
A1EWQD2XZFUNDA	16.0
A1EXDO435S1N1E	220.0
A1G6SY0ZYUL1QB	50.0
A1G9SNNWU5XAI9	51.0
A1GKCWPYU5ZLZG	1.0
A1GOJL8ZS95UKO	68.0
A1GPB5BR58TKP5	23.0
A1GQKWBCFUJJYW	16.0
A1GUX6R8DV3ZLY	686.0
A1GWLHT83J98FN	393.0
A1H1JZ79JTKO6C	74.0
A1HBL1QZ1PK7JB	17.0
A1HH6Z1DU7EJQH	41.0
A1HH98Z80VWGED	15.0
A1HTYARLOYQRUK	-1.0
A1I5U3MLWOKYW5	24.0
A1I73W3C57J931	29.0
A1I7BJSEVHW2DU	128.0
A1IANEBSMVGHS9	4354.0
A1IGZAAHL1T2YV	4.0
A1IHKEK41DDYPW	76.0
A1IP4X4E7HV161	10.0
A1IPO6YTNOK8GR	10.0
A1ISUNUWG0K02V	707.0
A1IU7S4HCK1XK0	24358.0
A1IVC19Z1WNITW	5.0
A1J6Z9T0L4F4XR	150.0
A1J8PVEAZUSS6L	60.0
A1JJOV69MAU2J2	5204.0
A1JN9LG64QH1P	4.0
A1JQGEF3OWYND	23.0
A1JUBRIZMO0RJV	2950.0
A1JWSDDIH5Z7DV	3195.0
A1K4AJXUXUB60H	11.0
A1KD8NJPZ01R37	-78.0
A1KG9EEQIKPVHD	10.0
A1KY6LJAW1POE1	50.0
A1L7REYQN5NSZ2	97.0
A1L8HRCM60W0W7	9556.0
A1LCIJ00E80ATP	15.0
A1LHJITXVSASJE	3.0
A1LVN237Q3PJJT	38.0
A1M5P9TYPKHYLF	1313.0
A1M8GVY3N78RIZ	11.0
A1MBL1WU2YO99E	2.0
A1MC04RAVMYA7E	18.0
A1ME5FUV8TPAK8	140.0
A1MGLS3OI7RJWG	30.0
A1MJMYLRTZ76ZX	6674.0
A1MMVPXI5B8AGQ	32.0
A1MTWS5FLH1J4E	8.0
A1MW9XG9GB9EGX	9.0
A1MWAL2OSVZMKS	21.0
A1N2A612LRQ9AS	4.0
A1N73UFVNIVF5C	3.0
A1NBDFURUPJQAJ	11.0
A1NIS16GN43GPF	2.0
A1NOWEOLKMRRXM	2755.0
A1NVD0TKNS1GT5	838.0
A1NYQUHCN7R4E1	26.0
A1NZ7OILVNER	62.0
A1NZLIMEO1MWZ1	44.0
A1NZLJZNEWAMVQ	-1.0
A1O3ONM1MJM7EM	477.0
A1O6769UB30EYT	49.0
A1O6R8R9BH159F	337.0
A1O70AIHNS4EIY	-4.0
A1O9P9IU3V7Z3Q	6.0
A1OGYRRAG9DWNM	9.0
A1OL8IISTUIYBC	215.0
A1OO0MWJJ1EB41	107.0
A1OR68PHVXQECE	34.0
A1OTXKX48QHA3W	-120.0
A1OVERR2X1A6AY	116.0
A1P3A0JRNPK57E	41.0
A1P4RH7KMJ1SV2	442.0
A1P708DJ39TQ4W	24.0
A1P7IC86JVPWII	-16.0
A1PBMVVY4GRILU	15.0
A1PH3E17SH7PGE	26.0
A1PJQPRNJIJGWF	160.0
A1PPD5TOR6VVYV	766.0
A1PRJKOYX5X95E	26.0
A1PZRUO0M31UKM	189.0
A1Q1T811N4IY3Z	1389.0
A1Q1YBPP2XRXEI	17.0
A1QBRKLKJGR0VW	5.0
A1QCPCX9YM2VQP	40.0
A1QDMTY8GQUPKP	16.0
A1QFSNO1OROH4C	13.0
A1QKY25YJU2TX7	17.0
A1QQDHM5YMLQ8Z	322.0
A1QR9SFWALEGMA	46.0
A1QUNN7QYWTUVD	15.0
A1QYRI2FBD8G9O	6.0
A1R8VUHEGPI9RV	15.0
A1R9QOPV6HVEKF	721.0
A1RDW6TU6LRT49	18.0
A1RZ9P8QDXYU50	10.0
A1S39KLSH6P5XO	520.0
A1S5O0AJBVK7EY	30.0
A1SADWW6HL2ZHW	291.0
A1SDGZL3VXTWYM	103.0
A1SDIQSV4EMCES	12.0
A1SEN9QYQ8JVDA	51.0
A1SH2M0LXT323	575.0
A1SHLMPWR0FOVT	154.0
A1SXGLIHO1FL92	72.0
A1TCN8WGYEFV2Z	30.0
A1TCX0R35T4WEH	23.0
A1TIGO47NLQTNB	9.0
A1TZYJE0LONWUE	13.0
A1U7LS93I03MFW	107.0
A1UJSOZN1ERD2A	83.0
A1UP0WF2IIJQHQ	27.0
A1V274P96J88Z5	55.0
A1V7O3TXW2FQD5	134.0
A1VGI1696JE9XC	85.0
A1VOOS3JQ0AI8C	272.0
A1VQ6XJE30QZOG	207.0
A1WESPJ0SY9WF8	305.0
A1WUPF0L9YH9JL	50.0
A1WWH5E5EIHM65	12.0
A1X53269YNT4HS	5.0
A1XAYSI96X8YVH	925.0
A1XCKXGQXLB086	4.0
A1XGDOMTTP3XLK	3.0
A1XTRCXQYYHMMM	77.0
A1Y1LOYGMNDNYB	1.0
A1Y5TKLXGSSPLQ	12.0
A1YINATRVM4GB8	-2.0
A1YP58YSQN0QQE	19.0
A1Z0LTKUA6F94D	194.0
A1Z54EM24Y40LL	2244.0
A1Z6Y7YVU3Z7O6	1.0
A1ZAUZLTIHFLZ4	49.0
A1ZCYIK3SLXA	171.0
A1ZFEN9RTB58OD	7.0
A1ZPZNULFUAU2D	395.0
A1ZTLE0JCBHDTA	98.0
A2065HBMYDXJ1S	118.0
A208U42GARHSOR	167.0
A20JYIHL1W1U54	1959.0
A20L63B48RPSOH	40.0
A20RZC0744VXRN	87.0
A20XVYRWD886YU	7.0
A21911QJJHVGD2	1382.0
A21UJDL6GPLYIU	28.0
A22131YB0I9PBM	638.0
A222799DXKB773	4.0
A22EA9PD97QMYD	128.0
A22JJMA7YFDUDS	64.0
A22S7D0LP8GRDH	2858.0
A22ZQG6JB5MEIB	23.0
A231776FXQA2BR	38.0
A231WM2Z2JL0U3	6176.0
A237NWWZHY1W2T	28.0
A2396ASCFP9L7F	578.0
A23DQEPYHSHASK	1.0
A23GFTVIETX7DS	7503.0
A23GHUUZOEVLWL	470.0
A23IEX8L10XWE2	58.0
A23JM7PFVJ5T8Q	95.0
A23O1A9JCEJFAR	13.0
A23S3T8I6TAJOL	20.0
A23ZO1BVFFLGHO	754.0
A2414IZESOZB73	32.0
A24594TZE508SU	-63.0
A24GTIZ0MPYMPI	44.0
A24KGCRNXH9A2Z	8.0
A24NMGWFSRKB8C	20.0
A24OC65OEL9FII	1.0
A24X89F47EHDSX	22.0
A24XPJGD2WXK6G	19.0
A2539BIZ6GYRBX	37.0
A254LYRIZUYXZG	-1.0
A25B4C7DR0Q8WT	40.0
A25HBO5V8S8SEA	1950.0
A25MARY0Z17GNY	26.0
A25MKAIW8L3251	37.0
A25QHS0VY4QHU5	-19.0
A25TAOMXYI0HEU	38.0
A2611L97GGZH5	275.0
A263B27YRDOSHW	9.0
A263WXPDQTJ6VW	4.0
A26HFSVLAGULIM	2357.0
A26QMRF2F590ZD	239.0
A272CUYSXEA5MJ	28.0
A272Z4Y9N4HWOQ	1.0
A2765KML72LKLT	41.0
A27J5X42IMQITI	18.0
A27SUWI7LP7WKG	3.0
A27X79CCRVDXCQ	66.0
A282FSXASVMPXT	12.0
A287RK0E48IGFN	1.0
A28FRGJMMTWKKD	178.0
A28NTWYXPFTQTB	39.0
A28R83ADQPMF2X	81.0
A28U4Z2OSPRGH9	47.0
A29BYXH9OZEK77	54.0
A29G75YOG3SOW2	98.0
A29GU2CT4AJTXP	27.0
A29M92THMIUJLC	5.0
A29V2RC4F4HVO2	113.0
A2A4T3NHN1P5ZS	853.0
A2ACJ55JHHJ3FU	690.0
A2AEZGHUGFGBXN	61.0
A2AEZQ3DGBBLPR	1064.0
A2AFSJMXVDKBFM	10.0
A2ASMLXBQ3FHMV	2.0
A2AYRQZTZI8MB3	-288.0
A2B3CH9MB8K9BP	13.0
A2B7BUH8834Y6M	12539.0
A2B7WYKF8RLNYV	14.0
A2B8NG3VC54K1C	59.0
A2BEKR2X7DTK9V	17.0
A2BI2TZBY6RFFR	24.0
A2BJC09BVK3R7R	102.0
A2BLITJITO97N5	-183.0
A2BOHVCSTB994S	26.0
A2BXRSNO3OVFV3	16.0
A2C27IQUH9N1Z	6842.0
A2CEF79A2TSV4T	70.0
A2CL818RN52NWN	1111.0
A2CLD5FSSXMYBT	64.0
A2CMHIZUH6ZMQT	696.0
A2CVY1RVYHF2GK	38.0
A2D3BPHE38JUHG	19.0
A2D5KFZ1146DYX	-1.0
A2D6B8N0CTJ28L	8.0
A2DD00NS1AX1DC	3.0
A2DQ9OB2YUVSZM	-4.0
A2EA7DOH959B3V	480.0
A2ED4OF0BRGNW4	22.0
A2EGK0YRDF4ZZB	2596.0
A2EJEPB99SALH5	0.0
A2EK5O0F1YVZRO	-2.0
A2F16DVDT9K81W	5.0
A2F6KJKSD9Q0DJ	9.0
A2FLG9DZ86YKUH	18.0
A2G1YXID84J9T9	9.0
A2G2QNKDL1Y6AC	2263.0
A2G94X1TSXEU60	76.0
A2GBAEFYYUFH28	13.0
A2GCGDHM8HDDYE	53.0
A2GH7T0J1FRX06	772.0
A2GIR7JODJ012V	27.0
A2GKW94L6HRND7	87.0
A2GNU0PNK6FFBZ	20.0
A2GZX4MOA9D534	24.0
A2HFZZNLXB0D80	11.0
A2HHAV29CZ1OIE	199.0
A2HHX876PGDZL	48.0
A2HJPNTWYUER7I	37.0
A2HOI4FW3RWJ4Q	22.0
A2I9IO15NUIIHJ	662.0
A2IE7YPWUYZAXS	1380.0
A2IGOVA0ITJGMO	243.0
A2IJN63SOS2GFK	-71.0
A2IMEF2CCT5RVQ	87.0
A2IMLPUXYQJTSY	-600.0
A2IY49V4ARN4HC	1266.0
A2J5Y9MKKQTXGW	47.0
A2J96R1J6MDMEV	9.0
A2JA42IJCW66SJ	12.0
A2JFOHC9W629IE	507.0
A2JONDXCNHV5Z2	27.0
A2JT5GJIPU8EIO	11.0
A2JT5X557H8JWX	211.0
A2K40JBQHJY1HH	2665.0
A2K5FK58JSWXJ9	75.0
A2K9LBX0EFCVI0	2.0
A2L90R8633NPWZ	22.0
A2LPN2IMCGRUUJ	199.0
A2M039YTBYBSGV	42.0
A2M1FY0AKXCD19	10.0
A2MNP2DJ9XMVXP	20.0
A2MYRQNZM3YVX2	43.0
A2N0TKGBWMT01V	5.0
A2N8QSGMOLXFUN	6.0
A2NY6RUUUPK7ZL	45.0
A2NYCFREDJJ275	43.0
A2O104FRC3E7XQ	62.0
A2O5TLE802NTA8	493.0
A2OBHC9ED59WO1	479.0
A2OLQ18EOBZPE6	162.0
A2OSRYQUQUALEG	17.0
A2OU2DE24VQIUD	3.0
A2P4C2AN8E8R54	5.0
A2P9D5GMCTVZA5	34.0
A2PDN5RJEYWBF3	9.0
A2PDVUCIZ3KQE7	18.0
A2PGJ6XD5T5300	15.0
A2PPTE764NPMFI	-35.0
A2PYVGSSU769XB	2.0
A2Q0GC0EVYNCY9	16.0
A2Q7VY0358PA3W	28.0
A2QLVQE77NHMX	29.0
A2R0OQ3H17GYNA	12.0
A2RROM8KBPJS64	17.0
A2RYM522VZ3MEX	9.0
A2S9IDC1IZH7WN	-28.0
A2SEIN7KXDKK9J	55.0
A2SH4ZYS302G0U	41.0
A2SLNJTT9SH2JE	95.0
A2SLPVWB3X97OL	56.0
A2SRSRCC2TR2GM	281.0
A2T70SN2VZHOR4	60.0
A2T8KEA8791MQ0	16.0
A2TI3FHD95F7LA	24.0
A2TIF15R47LX8I	0.0
A2TLDOVBCGKCCU	75.0
A2TT4C5LUMP4PE	1.0
A2TVJ0YDW3QO63	744.0
A2UREP3Z9EU6V5	331.0
A2UYLD3M1LV4VY	1179.0
A2V0Q781PF78Q4	56.0
A2VATPGQ29KFP6	-7.0
A2VNV04N3BXO03	31.0
A2VRI3ZF5XFTHT	5.0
A2VS9IF9ZZ7ELZ	7.0
A2VV0TJNJT9D3O	1005.0
A2VX8J2HVPUIOE	13.0
A2W4ADYEAOX7TD	4.0
A2WFV18C1ISOGQ	4.0
A2WQPDZDL25RBJ	-15.0
A2WZYCOGHEO9AG	11.0
A2X2IMHMK8178U	302.0
A2X423ETX2CX3U	35.0
A2XCALYSPH9WUV	80.0
A2XUQN9HUD6ISG	286.0
A2XYO35OLXHIKP	17.0
A2Y341TQVWA4O2	273.0
A2Y5R0F7U0AUV2	189.0
A2Y67I6C50BBJY	369.0
A2YA7SQ1AS4YDT	21.0
A2YD3RZB3Y2UKE	11.0
A2YHY8ML2V4QJ9	347.0
A2ZA4FYM7ML6QP	198.0
A2ZED80OSK8HLU	27.0
A2ZM9BGE3K3SY2	2318.0
A2ZQLGWMIB0GI4	14.0
A2ZQXHBN605JTB	841.0
A2ZTD9Y1GL3FMC	20.0
A30040YUELK24L	215.0
A301OOJQXCXXO5	36.0
A304K1ZFHB6Y53	119.0
A307YFSORUAXSQ	1610.0
A30AXUOZHZ1T61	583.0
A30H2335OM7RD6	4890.0
A30OOWIQKF1NGD	28.0
A30VJWINLY409Y	3.0
A30YHJ33T663IH	392.0
A313L3YRM0SH4S	157.0
A31F1G0S4GXAKY	84.0
A31FXEP9JKYU3I	21.0
A31H1INNAWFXA2	19.0
A31JRXHMMN8JYX	4.0
A31VBGQFDJZ21J	9.0
A31WT55JAG5IWN	124.0
A31Y9DCH5TVAV5	52.0
A320RTTX245ZKM	10.0
A3212D3F4AU2J	467.0
A321UXJ9AW1YSG	70.0
A325J4UEI5W155	7.0
A329BM2DN9OLXD	111.0
A32AKKZRP848H8	444.0
A32AWWM4MZTUCC	21.0
A32FGHKCNU8P5U	479.0
A32LG1V858C6R	28.0
A32R3RWA8KQ6C6	27.0
A32VISP9YA2BG8	-4.0
A32XND6UOYBJVC	16.0
A335O0FIKMZJV	4.0
A33FS5H3CPDR6D	1167.0
A33SOZYOTU2MFR	273.0
A33ULIP6QANJ1	6.0
A34H5H19BJFJ0N	61.0
A34I45DZFU6JND	25.0
A34UMPW5R73IY3	60.0
A34X1ZUFF91H29	524.0
A350H2P7HN9B8W	301.0
A3538OIPAIQ4TI	59.0
A355B9HM87SFHE	329.0
A35KD1U1M387I0	756.0
A35MX8T75O5DR9	7.0
A35U032FGXAEGX	37.0
A361FIH2WLTR5X	35.0
A361YFOJZAY0BR	8.0
A362121VG0ZMSV	37.0
A365A1WPQZ7VUZ	77.0
A368PSGLWB6VBU	37.0
A36BAPW3YDJNS1	27.0
A36BTPMVB6B84K	1.0
A36P0ZWEFZD22B	29.0
A36TT3RFL77ZKU	-1.0
A36XQZOO796HZ6	4.0
A376INY8S41G00	512.0
A37787I8C184FW	16.0
A37CZULJGF3JSX	30.0
A37E71E0QFP724	-326.0
A37MK3UFQ42BJM	216.0
A37PV5GMP2ILJC	6493.0
A37UUJL3ZK0YA5	10.0
A381MT950I6KRL	56.0
A38G64S5VMRI1P	1615.0
A38YONCDL9DZKU	34.0
A397VXS3L3U68J	7.0
A39ETA11IMLUOD	11.0
A39G26LKBXB83D	222.0
A39GSJKG87YY22	13.0
A39KIFR965H0CX	984.0
A39Z7FI22O8EQQ	82.0
A3A2RMW9SQS60B	64.0
A3A73FMG629P9W	178.0
A3A8ZWV1PQWXK5	25.0
A3AGIOKDN01U4U	198.0
A3B35PX256JIA0	31.0
A3B8CW50D04ZWQ	6.0
A3BHTTKQMEIZT8	18.0
A3BOUPGDLG7QPP	2453.0
A3BRNM177PM13S	26.0
A3C1DT21JWS02	14.0
A3C7MGYLZ7REYL	90.0
A3CAS0IL2ORA50	51.0
A3CG8KJZX27J00	182.0
A3CHKT5JI3XIFL	7.0
A3CMO216CWOF5N	43.0
A3D34I343LG3F1	142.0
A3DC7Y9HO0C457	208.0
A3DP2PYYM7PSRY	38.0
A3E5FPO13BD8A7	9.0
A3EKH53KAQ7O6S	117.0
A3EW2L59UBHQSG	3025.0
A3F0X1IE5FG5P6	11.0
A3F3B6HY9RJI04	1507.0
A3FFDK09UJS1TD	165.0
A3FIJ8CQ7W4A7B	27.0
A3FLVJV6C0X64P	73.0
A3FSNTTZPBLFO3	26.0
A3FTI86WAVJOLG	1273.0
A3FUHBS7MIZT0W	8.0
A3G5LXQZYIO6E7	13.0
A3G84WIDBUP1OW	114.0
A3GCZR3N3B0ZJS	57.0
A3GNTEIE9FHCXB	24.0
A3GQKB1KF0CRPE	13600.0
A3GQSZ2RVVXDCZ	243.0
A3GSTS027GTYG5	24.0
A3GVJ88EHS08RZ	37.0
A3GZQ0YGN6V7CP	5.0
A3HAIX41Y0JXBO	70.0
A3HLUNEJUT3MSP	341.0
A3HSQD4KEAC60O	370.0
A3I7UQ3R9B4A1Q	1.0
A3I9J4BE0ZSTL5	34.0
A3IBOQ8R44YG9L	2420.0
A3IP10HWDLY89A	49.0
A3IU7IR378D2NI	98.0
A3J2Y2YF2GJYCR	24.0
A3J8J67LKAYGRZ	9.0
A3JOZPLMNSWVI2	4.0
A3JTHYZWIFP4LM	24.0
A3K3SE4RK846WO	76.0
A3KINZJ0EVPP8J	29.0
A3KMEVLH32TAIX	-61.0
A3KNXWG1ZGUWW2	266.0
A3KRD3PKRLCNSR	25.0
A3KZV3WIH9MIK3	69.0
A3L60UJZQ0O0R5	87.0
A3L9ZOK1RSPMAO	3.0
A3LT5MUZPG76AX	11.0
A3M49OCYNJ0X4	24.0
A3M666LJCG5W0G	33.0
A3MA86XP7FF7Y5	213.0
A3MEIR72XKQY88	411.0
A3MHMM7V648YZA	1.0
A3MI8RN7408373	19.0
A3MIXP7LPB07IC	6.0
A3MPA4860SN4AS	21.0
A3MQQQIMFUBRV5	134.0
A3MYNR3A5OCOPP	10.0
A3N42CHD2U50RA	4.0
A3NBP6SJO0BSRU	1029.0
A3NBS3YQ372W51	126.0
A3NCIN6TNL0MGA	1733.0
A3NEW4SINQ8216	61.0
A3NM0RAYSL6PA8	1781.0
A3NMIZOMLSFOEM	119.0
A3NUH1FE8DH851	13.0
A3NVSUFF2RPXOV	70.0
A3O6PACMG98ZNU	7.0
A3OF0RJQRSMBQS	-46.0
A3OGFKAFLLWK4R	6468.0
A3OU1OR3J7F9Y	-173.0
A3OY1IKJKJTHNJ	123.0
A3P2JENZ6RSJ05	10.0
A3P455OC79MY6I	15.0
A3P6E109ZGN3DY	14.0
A3PBOVTBB5A7AP	18.0
A3PE2RN8J6KGO9	35.0
A3PP444YA0Z0KA	628.0
A3PP8U6JJEAYT6	99.0
A3PPXFIVMJ9MV8	108.0
A3PR0KNBP01UR9	924.0
A3PUQMYVCHJDC4	153.0
A3PXX92YUMGMBG	26.0
A3Q0XNQUB1EILY	72.0
A3QIIFCE6T9KUE	871.0
A3QX3UDVO73D1Z	-81.0
A3QYJRK7YVBSU2	41.0
A3R0XHJBXTIBJD	5.0
A3RBI5561EMQHV	130.0
A3RK6W401Z6MTP	13.0
A3RNNYB2OG1WMF	11.0
A3RWCJI1QN66W3	3.0
A3RYW3OSMMU6SF	83.0
A3SA5RH4KJUK3T	7.0
A3SQCYXY1RD1WI	6.0
A3SVVANRXYISC7	7.0
A3SWY9IV1VD13Z	-124.0
A3THUA1MU3ZJY8	28.0
A3TJSMN9UO0XMT	39.0
A3TK5TSBYTCRYD	76.0
A3TRPVAGT3NWBS	635.0
A3TUZOJZM9008Y	2705.0
A3U7X9WM653YPS	206.0
A3U9APZ2Z61XN0	58.0
A3UFQ6AD7I3APQ	9.0
A3UH2J8ZB4T4O7	49.0
A3UIATN5XW74NQ	22.0
A3UISFQMOSZJMO	2370.0
A3UQ6O0N3OOW8B	10.0
A3URRTIZEE8R7W	-1.0
A3USYYEV9CK7RF	4.0
A3UYX588IJKPB8	45.0
A3UZEEB464VFRJ	10.0
A3VGKVXQD3LWHO	9.0
A3VQQANHY4TOWH	13.0
A3VZMO8JDPR9UU	26.0
A3Y9BX5AS769T	32.0
A44KEHAEYV88K	11.0
A481MXO720JIQ	592.0
A48K4NKMK9X4P	4.0
A4CJHIO8KSIB5	19.0
A4IYJAQJGUSF0	1.0
A4N8G8JYU6HLD	28.0
A4NMP5G16Z8SL	105.0
A4WEZJOIZIV4U	1026.0
A4WJFOESUVXUS	25.0
A4XRKSD7CCPSH	9.0
A4ZPD068ZFR1W	2.0
A519Z38U7ZAFH	18.0
A5FS50VW0GWEE	-38.0
A5FUY5F180G67	59.0
A5JLAU2ARJ0BO	10247.0
A66QP0796987B	38.0
A6FIAB28IS79	6401.0
A6O8ZHB1FHF05	1.0
A76GI87NI7Q0L	13.0
A7EJERNB7IK3Z	218.0
A7IKOAH6M8WAC	48.0
A7MISVGBHFVWD	12.0
A7Y6AVS576M03	5186.0
A86UUB1PRYX7P	9.0
A8H0L1U33G66R	149.0
A8HZL68EGLI18	312.0
A8N448P97WY8S	43.0
A8Z3ZTH2JN0SF	33.0
A90Z9N4P5EX4	18.0
A9726YE8SZR7W	581.0
A9NP9OT6H1K6V	18.0
A9POBC9UI319T	35.0
A9REEKTBGZ5W0	76.0
A9TJYY7P2R280	17.0
A9WP905F9819N	67.0
A9WQLZJRRVRH	29.0
A9Z0BTL31IPU8	2.0
AA5N9W24LKFKH	3.0
AA5YERAHCEVF7	22.0
AA9FJOTLOAS1N	16.0
AAEDI63SPD3PU	235.0
AALSKXNSX065U	3.0
AATKBOVQF5TUF	28.0
AAXIW3SRA0S4R	4297.0
AB10W5FUXWAJ	252.0
AB9RCC4GWVO0J	34.0
ABLOQZIL42W7I	9693.0
ABT82RWRGGZPK	-103.0
AC0QXTD5JEAT8	15.0
AC1AE0EZM25BJ	10.0
ACUANYF1ZM0IX	30.0
AD0J5KK4WQXNS	3231.0
AD0Y7ICDAGWIM	19.0
AD7LK10CPHZEA	79.0
ADFRDFLRH3NL5	116.0
ADLZJAODZKPO5	169.0
ADP4UERBB3LVI	11.0
ADWZ4I7M2RQUD	27.0
AEBOD21JROJ4G	864.0
AEF5BE07FP5JV	23.0
AEGBJ94DCVH5Y	714.0
AEGQWVR6KWBV	7386.0
AEI34ZODALIIV	4.0
AEJAGHLC675A7	458.0
AEK2R52E5WDWD	3.0
AEK5GOE7UFP2P	306.0
AER1TLREWVSCE	6.0
AEU30VFAJ4BKS	84.0
AEWO20J4JGO5U	-24.0
AF9SQ0S6UR8N1	38.0
AFL0IN4DW32S2	150.0
AFM7DWQ762149	621.0
AG5MUG0TV9DW0	227.0
AG78NCYYTD3S1	123.0
AG8JQ5YLFA91B	8.0
AGHZXQL9F94T9	2235.0
AGLDF01JCRKNM	6.0
AGTC2WP31BCKY	6.0
AGVY193PRPLZC	89.0
AH08VXUUDIRTO	196.0
AHGG8UV27DSUT	197.0
AHNHLGKIZ2N3B	1917.0
AHXVI2A0Y9PE0	97.0
AHYPBBLBVS54P	1.0
AHZ7WH9K4DSBP	362.0
AI508TETQZ28W	81.0
AIH4IHRTIPWQU	88.0
AIJ3JAT8596TA	270.0
AIQXAQSR63UAI	2.0
AIUGQ4PNB8T6P	484.0
AIVVZ0LWBN595	184.0
AJGF1C6A6P8JP	45.0
AJIUPANM6OB1Z	9.0
AJLUKM6BMGFUC	48.0
AJULT2ERCY811	19.0
AJWA3TU1218AQ	33.0
AK06ZEWC5CY09	-1.0
AK5PXCJZPBA67	28.0
AKH1QCEMS4ZI3	26.0
AKW4FG4FYIY8P	9.0
AL4W0UX9P1H0V	5.0
ALLHJD3KZF9KC	341.0
ALR35EFI69S5R	26875.0
ALRCAGJOJ9583	57.0
ALUNVOQRXOZIA	1701.0
ALVW82072T0V6	11.0
AM30DRA3YJBEK	40.0
AMMWXVR95HRTK	94.0
AMNI6AZZZCAL4	24.0
AN30G4IKL1BMZ	292.0
AN92S28RV1FQ4	647.0
ANCTEVATRGO0K	432.0
ANDCIRDLNLV47	57.0
ANK4MDDTG4V98	4.0
ANKM0NBAHZY9A	12.0
ANVGQZW0JBUE	38.0
AO2V6YDDYQ2CR	-29.0
AO93THI72QF1U	18.0
APCH7TQ8F5M3W	3.0
APP8XWYYV4PAA	143.0
APUQA996FH6U1	138.0
APZU87AQ2MNE4	10.0
AQ6XS10RR7CE0	92.0
AQ9O4X1NOISQD	34.0
AQAZFRLATG3OZ	45.0
AQNVEJ4FMQV	0.0
AQSNJ8HQ3WHMS	3800.0
AQYYUN3T7B0WM	1176.0
ARJBGF8NEMDDF	37.0
ARMPKSP0N92M1	85.0
AROQY9F0QOGWL	12.0
ARRNWHSERQV26	0.0
ARW6UAXT62O0T	60.0
ARXU3FESTWMJJ	1389.0
ARZMWVPOAYUYK	25.0
ASDJ52QMLZ81S	6.0
ASF0JZOM4J44I	7.0
ASG5ETH7NYJOW	3.0
ASGI7E0AJ8H5X	1518.0
ASRHEG5WWB4BP	103.0
ASTQMYNESCQKH	352.0
ASVBKZ91FYK9J	42.0
ASY8EDCXAURIK	37.0
AT2BYFEVLVITT	584.0
AT2J7H5TRZM8Z	3002.0
AT3BIQE20JP0W	18.0
ATFUVH4JDMBPS	9.0
ATNYXN8F6PRPJ	5.0
ATY1TGX2BDL53	88.0
AU4DWPG1M5CKY	-8.0
AU8XE59FCL364	33.0
AUI4PY52AUM77	21.0
AUJAQDPZMNUOC	-10.0
AULTRHI7WN1AH	7.0
AUPUZ14778SD7	420.0
AUZKBB2A7CZPB	-136.0
AVSMRPI23DQI2	57.0
AVU5VP4X3DAUJ	1.0
AVVME11JLX83E	1.0
AW3VZ5O895LRK	2522.0
AWE8HU0AZKASV	15.0
AWKWWYN80M3PV	24.0
AWPODHOB4GFWL	8888.0
AX0RUB2BACQ7V	192.0
AX8SWWB9837TA	1243.0
AX95SK36ZYIF7	142.0
AXCIWNWUYX34N	407.0
AXFP1WEDDEMWU	28.0
AXJTNYD3UK1BP	416.0
AXOADEIH0LFC2	7.0
AY499UHLEYIXT	51.0
AY8Q1X7G96HV5	160.0
AYFQ8ML2PYZ1D	4.0
AYH260VO0C81O	35.0
AYMD77ITD15PT	238.0
AYQV2QJZW98U8	11.0
AYV21CGNNXRPL	18.0
AYWO4G4XS5XC5	121.0
AZ1PS5SHWHE0U	413.0
AZ3SV3IEYI7LE	5.0
AZ7I5GAJZA3JO	53.0
AZDWMXH6XZEDT	32.0
AZI0QX8X6342A	57.0
AZK5QC4WZWSYK	4.0
AZK9CCTYQNRNL	1505.0
AZNMO0H76R4RQ	6.0
AZOS9XXZ6R68Q	90.0
AZTY4WBRB5MAL	2609.0
AZUER9XCBFHQB	34.0
AZUMVJS0QEND3	19.0
AZW7H7DMY3OS3	21.0
