A100ZTESFDD58F	1
A1021X1F41GBCJ	0
A10UA219PG4Q74	5
A118GK08650JY7	6
A11D1KHM7DVOQK	3
A11NO68VMXYIKK	0
A1240KDIIONFDP	0
A12C0UER29529W	0
A12CFVCGT6RPEQ	0
A12D7ROCUOZVP8	0
A12DLJESJKM1OQ	0
A12IAAONKCN8MY	0
A12OAW0LAY5IFX	0
A13586UCKKITJZ	0
A1365M5OLN8UE7	5
A13910TC3NZ6LE	0
A139OMXW5NQ3SE	0
A13DHG44RUZTRZ	0
A13M2OZU0IWFY8	1
A13SY2N1JXJQOB	0
A13THTOCMVGPHN	0
A13V8OBHC3247U	0
A1494GCUO0H5B4	1
A14J9L7NII9G5	0
A14JBDSWKPKTZA	5
A14ME4FQBNFYWH	1
A14UFSSFUD3KKM	0
A14XPNZ6VOYJ42	0
A1522TN5FVJL0Y	3
A15BT7GWK4AAMD	0
A15L4ODA9WIHC4	0
A15Q3QEHN5JVLA	0
A15S4XW3CRISZ5	4
A15T5Y4KEG9KSY	0
A15U5ZSFC0Q0EJ	0
A15V0W7UZW0I9V	0
A16837CKPTA07O	0
A16BC2TMK217AZ	0
A16PYXCYPUTF27	0
A174AQ2AY4E2RO	0
A17BDBZWSI3DGC	1
A17ETLRV8ZM674	0
A17OSNSSB6KKAQ	0
A17TRQ4EVXGZXL	0
A17VIBT0O9LTPO	0
A17WHBI7921035	0
A181XY4FUF2B7	0
A187X2TXYMRJ1U	0
A189TB7N1DUUXT	0
A18A5G5W3APAT2	0
A18HZCWRMROOOO	0
A18I5YUB8DA136	0
A18JP9X35XF2PU	1
A18NZJT9G9DS13	0
A18OD5X1SOX00M	2
A18XHWYK3CO3IJ	1
A19EF05WDNULJS	0
A19PYO91C6JNV2	1
A1A0MQ7SN8Z60D	0
A1AE6H6RG87UL4	0
A1AIM02PP1FI0M	0
A1AQW2X6UZ2XJ0	0
A1AS6LS0H09F1L	0
A1B23P1EVL3EGI	0
A1B2YFEAQP27EC	0
A1B40B4PIC2U7Y	0
A1B6SNJSCSP45B	0
A1BA9YVS6QC41	0
A1BDH1LPYXZ6Z8	2
A1BDNK3GOLPJL3	0
A1BGY6CNHYVLJO	0
A1BM8Q68BVS2PZ	0
A1BMLZR62M9R2G	0
A1BWQT2377BQDS	0
A1C8V13RD60LTR	1
A1C9C1QOQB94RT	0
A1CGOXRZ1A9PCY	0
A1CJ9W0FTHC1O8	0
A1CL7L9GJ9LUAU	0
A1CRT2UI0YIOQN	0
A1CYTV9HPSAPHG	0
A1D0KL9ZD7SU56	0
A1D4NLOGC25CEK	0
A1D6KK1ZXDB5V6	0
A1DIZO95XRBLPO	0
A1DJFZXCJXCAXZ	0
A1DNWA98IV5PMW	0
A1DPC5FI28WCND	1
A1DS0IESVWVVPF	0
A1DUHRGW5CEQCG	0
A1DZDOL1S7HA1A	0
A1E46AJ1HSBI1W	0
A1E7QLJVWNFOZY	2
A1EMDSTJDUE6B0	8
A1EWQD2XZFUNDA	0
A1EXDO435S1N1E	0
A1G6SY0ZYUL1QB	0
A1G9SNNWU5XAI9	0
A1GKCWPYU5ZLZG	0
A1GOJL8ZS95UKO	0
A1GPB5BR58TKP5	0
A1GQKWBCFUJJYW	0
A1GUX6R8DV3ZLY	0
A1GWLHT83J98FN	0
A1H1JZ79JTKO6C	1
A1HBL1QZ1PK7JB	0
A1HH6Z1DU7EJQH	0
A1HH98Z80VWGED	0
A1HTYARLOYQRUK	0
A1I5U3MLWOKYW5	0
A1I73W3C57J931	0
A1I7BJSEVHW2DU	0
A1IANEBSMVGHS9	14
A1IGZAAHL1T2YV	0
A1IHKEK41DDYPW	0
A1IP4X4E7HV161	1
A1IPO6YTNOK8GR	0
A1ISUNUWG0K02V	0
A1IU7S4HCK1XK0	29
A1IVC19Z1WNITW	0
A1J6Z9T0L4F4XR	0
A1J8PVEAZUSS6L	0
A1JJOV69MAU2J2	9
A1JN9LG64QH1P	0
A1JQGEF3OWYND	0
A1JUBRIZMO0RJV	0
A1JWSDDIH5Z7DV	5
A1K4AJXUXUB60H	0
A1KD8NJPZ01R37	8
A1KG9EEQIKPVHD	0
A1KY6LJAW1POE1	0
A1L7REYQN5NSZ2	1
A1L8HRCM60W0W7	15
A1LCIJ00E80ATP	0
A1LHJITXVSASJE	0
A1LVN237Q3PJJT	0
A1M5P9TYPKHYLF	2
A1M8GVY3N78RIZ	0
A1MBL1WU2YO99E	0
A1MC04RAVMYA7E	0
A1ME5FUV8TPAK8	0
A1MGLS3OI7RJWG	0
A1MJMYLRTZ76ZX	24
A1MMVPXI5B8AGQ	0
A1MTWS5FLH1J4E	0
A1MW9XG9GB9EGX	0
A1MWAL2OSVZMKS	0
A1N2A612LRQ9AS	0
A1N73UFVNIVF5C	0
A1NBDFURUPJQAJ	0
A1NIS16GN43GPF	0
A1NOWEOLKMRRXM	3
A1NVD0TKNS1GT5	3
A1NYQUHCN7R4E1	1
A1NZ7OILVNER	0
A1NZLIMEO1MWZ1	1
A1NZLJZNEWAMVQ	0
A1O3ONM1MJM7EM	0
A1O6769UB30EYT	1
A1O6R8R9BH159F	2
A1O70AIHNS4EIY	0
A1O9P9IU3V7Z3Q	0
A1OGYRRAG9DWNM	0
A1OL8IISTUIYBC	2
A1OO0MWJJ1EB41	0
A1OR68PHVXQECE	0
A1OTXKX48QHA3W	0
A1OVERR2X1A6AY	0
A1P3A0JRNPK57E	0
A1P4RH7KMJ1SV2	0
A1P708DJ39TQ4W	0
A1P7IC86JVPWII	0
A1PBMVVY4GRILU	0
A1PH3E17SH7PGE	0
A1PJQPRNJIJGWF	0
A1PPD5TOR6VVYV	7
A1PRJKOYX5X95E	0
A1PZRUO0M31UKM	0
A1Q1T811N4IY3Z	0
A1Q1YBPP2XRXEI	0
A1QBRKLKJGR0VW	0
A1QCPCX9YM2VQP	0
A1QDMTY8GQUPKP	0
A1QFSNO1OROH4C	0
A1QKY25YJU2TX7	0
A1QQDHM5YMLQ8Z	0
A1QR9SFWALEGMA	0
A1QUNN7QYWTUVD	0
A1QYRI2FBD8G9O	0
A1R8VUHEGPI9RV	1
A1R9QOPV6HVEKF	2
A1RDW6TU6LRT49	1
A1RZ9P8QDXYU50	0
A1S39KLSH6P5XO	0
A1S5O0AJBVK7EY	0
A1SADWW6HL2ZHW	1
A1SDGZL3VXTWYM	0
A1SDIQSV4EMCES	0
A1SEN9QYQ8JVDA	0
A1SH2M0LXT323	0
A1SHLMPWR0FOVT	0
A1SXGLIHO1FL92	1
A1TCN8WGYEFV2Z	0
A1TCX0R35T4WEH	0
A1TIGO47NLQTNB	0
A1TZYJE0LONWUE	0
A1U7LS93I03MFW	0
A1UJSOZN1ERD2A	1
A1UP0WF2IIJQHQ	0
A1V274P96J88Z5	0
A1V7O3TXW2FQD5	0
A1VGI1696JE9XC	0
A1VOOS3JQ0AI8C	1
A1VQ6XJE30QZOG	0
A1WESPJ0SY9WF8	1
A1WUPF0L9YH9JL	0
A1WWH5E5EIHM65	0
A1X53269YNT4HS	0
A1XAYSI96X8YVH	1
A1XCKXGQXLB086	0
A1XGDOMTTP3XLK	0
A1XTRCXQYYHMMM	0
A1Y1LOYGMNDNYB	0
A1Y5TKLXGSSPLQ	0
A1YINATRVM4GB8	0
A1YP58YSQN0QQE	0
A1Z0LTKUA6F94D	0
A1Z54EM24Y40LL	5
A1Z6Y7YVU3Z7O6	0
A1ZAUZLTIHFLZ4	0
A1ZCYIK3SLXA	0
A1ZFEN9RTB58OD	0
A1ZPZNULFUAU2D	10
A1ZTLE0JCBHDTA	0
A2065HBMYDXJ1S	0
A208U42GARHSOR	0
A20JYIHL1W1U54	3
A20L63B48RPSOH	0
A20RZC0744VXRN	0
A20XVYRWD886YU	0
A21911QJJHVGD2	1
A21UJDL6GPLYIU	0
A22131YB0I9PBM	0
A222799DXKB773	0
A22EA9PD97QMYD	0
A22JJMA7YFDUDS	0
A22S7D0LP8GRDH	4
A22ZQG6JB5MEIB	0
A231776FXQA2BR	0
A231WM2Z2JL0U3	4
A237NWWZHY1W2T	0
A2396ASCFP9L7F	2
A23DQEPYHSHASK	0
A23GFTVIETX7DS	0
A23GHUUZOEVLWL	0
A23IEX8L10XWE2	0
A23JM7PFVJ5T8Q	0
A23O1A9JCEJFAR	0
A23S3T8I6TAJOL	0
A23ZO1BVFFLGHO	1
A2414IZESOZB73	0
A24594TZE508SU	0
A24GTIZ0MPYMPI	0
A24KGCRNXH9A2Z	0
A24NMGWFSRKB8C	0
A24OC65OEL9FII	0
A24X89F47EHDSX	0
A24XPJGD2WXK6G	0
A2539BIZ6GYRBX	0
A254LYRIZUYXZG	0
A25B4C7DR0Q8WT	0
A25HBO5V8S8SEA	1
A25MARY0Z17GNY	0
A25MKAIW8L3251	0
A25QHS0VY4QHU5	0
A25TAOMXYI0HEU	0
A2611L97GGZH5	0
A263B27YRDOSHW	0
A263WXPDQTJ6VW	0
A26HFSVLAGULIM	1
A26QMRF2F590ZD	0
A272CUYSXEA5MJ	0
A272Z4Y9N4HWOQ	0
A2765KML72LKLT	0
A27J5X42IMQITI	0
A27SUWI7LP7WKG	0
A27X79CCRVDXCQ	1
A282FSXASVMPXT	0
A287RK0E48IGFN	0
A28FRGJMMTWKKD	0
A28NTWYXPFTQTB	0
A28R83ADQPMF2X	2
A28U4Z2OSPRGH9	0
A29BYXH9OZEK77	0
A29G75YOG3SOW2	0
A29GU2CT4AJTXP	0
A29M92THMIUJLC	0
A29V2RC4F4HVO2	0
A2A4T3NHN1P5ZS	0
A2ACJ55JHHJ3FU	3
A2AEZGHUGFGBXN	1
A2AEZQ3DGBBLPR	4
A2AFSJMXVDKBFM	0
A2ASMLXBQ3FHMV	0
A2AYRQZTZI8MB3	0
A2B3CH9MB8K9BP	0
A2B7BUH8834Y6M	0
A2B7WYKF8RLNYV	0
A2B8NG3VC54K1C	0
A2BEKR2X7DTK9V	0
A2BI2TZBY6RFFR	0
A2BJC09BVK3R7R	0
A2BLITJITO97N5	12
A2BOHVCSTB994S	0
A2BXRSNO3OVFV3	0
A2C27IQUH9N1Z	15
A2CEF79A2TSV4T	0
A2CL818RN52NWN	0
A2CLD5FSSXMYBT	0
A2CMHIZUH6ZMQT	0
A2CVY1RVYHF2GK	0
A2D3BPHE38JUHG	0
A2D5KFZ1146DYX	0
A2D6B8N0CTJ28L	0
A2DD00NS1AX1DC	0
A2DQ9OB2YUVSZM	0
A2EA7DOH959B3V	0
A2ED4OF0BRGNW4	0
A2EGK0YRDF4ZZB	3
A2EJEPB99SALH5	0
A2EK5O0F1YVZRO	0
A2F16DVDT9K81W	0
A2F6KJKSD9Q0DJ	0
A2FLG9DZ86YKUH	0
A2G1YXID84J9T9	0
A2G2QNKDL1Y6AC	0
A2G94X1TSXEU60	0
A2GBAEFYYUFH28	0
A2GCGDHM8HDDYE	0
A2GH7T0J1FRX06	6
A2GIR7JODJ012V	0
A2GKW94L6HRND7	0
A2GNU0PNK6FFBZ	0
A2GZX4MOA9D534	0
A2HFZZNLXB0D80	0
A2HHAV29CZ1OIE	0
A2HHX876PGDZL	0
A2HJPNTWYUER7I	0
A2HOI4FW3RWJ4Q	0
A2I9IO15NUIIHJ	2
A2IE7YPWUYZAXS	3
A2IGOVA0ITJGMO	1
A2IJN63SOS2GFK	0
A2IMEF2CCT5RVQ	0
A2IMLPUXYQJTSY	1
A2IY49V4ARN4HC	1
A2J5Y9MKKQTXGW	2
A2J96R1J6MDMEV	0
A2JA42IJCW66SJ	0
A2JFOHC9W629IE	0
A2JONDXCNHV5Z2	2
A2JT5GJIPU8EIO	0
A2JT5X557H8JWX	7
A2K40JBQHJY1HH	1
A2K5FK58JSWXJ9	0
A2K9LBX0EFCVI0	0
A2L90R8633NPWZ	0
A2LPN2IMCGRUUJ	0
A2M039YTBYBSGV	0
A2M1FY0AKXCD19	0
A2MNP2DJ9XMVXP	0
A2MYRQNZM3YVX2	0
A2N0TKGBWMT01V	0
A2N8QSGMOLXFUN	0
A2NY6RUUUPK7ZL	0
A2NYCFREDJJ275	0
A2O104FRC3E7XQ	0
A2O5TLE802NTA8	0
A2OBHC9ED59WO1	0
A2OLQ18EOBZPE6	0
A2OSRYQUQUALEG	0
A2OU2DE24VQIUD	0
A2P4C2AN8E8R54	0
A2P9D5GMCTVZA5	0
A2PDN5RJEYWBF3	0
A2PDVUCIZ3KQE7	1
A2PGJ6XD5T5300	0
A2PPTE764NPMFI	0
A2PYVGSSU769XB	0
A2Q0GC0EVYNCY9	0
A2Q7VY0358PA3W	0
A2QLVQE77NHMX	0
A2R0OQ3H17GYNA	0
A2RROM8KBPJS64	0
A2RYM522VZ3MEX	0
A2S9IDC1IZH7WN	0
A2SEIN7KXDKK9J	0
A2SH4ZYS302G0U	1
A2SLNJTT9SH2JE	0
A2SLPVWB3X97OL	0
A2SRSRCC2TR2GM	0
A2T70SN2VZHOR4	0
A2T8KEA8791MQ0	1
A2TI3FHD95F7LA	0
A2TIF15R47LX8I	0
A2TLDOVBCGKCCU	0
A2TT4C5LUMP4PE	0
A2TVJ0YDW3QO63	0
A2UREP3Z9EU6V5	0
A2UYLD3M1LV4VY	0
A2V0Q781PF78Q4	0
A2VATPGQ29KFP6	0
A2VNV04N3BXO03	0
A2VRI3ZF5XFTHT	0
A2VS9IF9ZZ7ELZ	0
A2VV0TJNJT9D3O	3
A2VX8J2HVPUIOE	0
A2W4ADYEAOX7TD	0
A2WFV18C1ISOGQ	0
A2WQPDZDL25RBJ	0
A2WZYCOGHEO9AG	0
A2X2IMHMK8178U	0
A2X423ETX2CX3U	0
A2XCALYSPH9WUV	1
A2XUQN9HUD6ISG	1
A2XYO35OLXHIKP	0
A2Y341TQVWA4O2	1
A2Y5R0F7U0AUV2	0
A2Y67I6C50BBJY	1
A2YA7SQ1AS4YDT	0
A2YD3RZB3Y2UKE	0
A2YHY8ML2V4QJ9	0
A2ZA4FYM7ML6QP	0
A2ZED80OSK8HLU	0
A2ZM9BGE3K3SY2	9
A2ZQLGWMIB0GI4	0
A2ZQXHBN605JTB	13
A2ZTD9Y1GL3FMC	0
A30040YUELK24L	0
A301OOJQXCXXO5	1
A304K1ZFHB6Y53	0
A307YFSORUAXSQ	0
A30AXUOZHZ1T61	0
A30H2335OM7RD6	13
A30OOWIQKF1NGD	0
A30VJWINLY409Y	0
A30YHJ33T663IH	1
A313L3YRM0SH4S	0
A31F1G0S4GXAKY	0
A31FXEP9JKYU3I	0
A31H1INNAWFXA2	0
A31JRXHMMN8JYX	0
A31VBGQFDJZ21J	0
A31WT55JAG5IWN	2
A31Y9DCH5TVAV5	0
A320RTTX245ZKM	0
A3212D3F4AU2J	0
A321UXJ9AW1YSG	0
A325J4UEI5W155	0
A329BM2DN9OLXD	0
A32AKKZRP848H8	1
A32AWWM4MZTUCC	0
A32FGHKCNU8P5U	0
A32LG1V858C6R	0
A32R3RWA8KQ6C6	1
A32VISP9YA2BG8	0
A32XND6UOYBJVC	0
A335O0FIKMZJV	0
A33FS5H3CPDR6D	0
A33SOZYOTU2MFR	0
A33ULIP6QANJ1	0
A34H5H19BJFJ0N	0
A34I45DZFU6JND	0
A34UMPW5R73IY3	0
A34X1ZUFF91H29	0
A350H2P7HN9B8W	1
A3538OIPAIQ4TI	0
A355B9HM87SFHE	0
A35KD1U1M387I0	3
A35MX8T75O5DR9	0
A35U032FGXAEGX	0
A361FIH2WLTR5X	0
A361YFOJZAY0BR	0
A362121VG0ZMSV	0
A365A1WPQZ7VUZ	0
A368PSGLWB6VBU	2
A36BAPW3YDJNS1	0
A36BTPMVB6B84K	0
A36P0ZWEFZD22B	0
A36TT3RFL77ZKU	0
A36XQZOO796HZ6	0
A376INY8S41G00	0
A37787I8C184FW	0
A37CZULJGF3JSX	0
A37E71E0QFP724	3
A37MK3UFQ42BJM	0
A37PV5GMP2ILJC	0
A37UUJL3ZK0YA5	0
A381MT950I6KRL	0
A38G64S5VMRI1P	12
A38YONCDL9DZKU	0
A397VXS3L3U68J	0
A39ETA11IMLUOD	0
A39G26LKBXB83D	0
A39GSJKG87YY22	0
A39KIFR965H0CX	0
A39Z7FI22O8EQQ	0
A3A2RMW9SQS60B	0
A3A73FMG629P9W	1
A3A8ZWV1PQWXK5	0
A3AGIOKDN01U4U	1
A3B35PX256JIA0	0
A3B8CW50D04ZWQ	0
A3BHTTKQMEIZT8	0
A3BOUPGDLG7QPP	1
A3BRNM177PM13S	0
A3C1DT21JWS02	0
A3C7MGYLZ7REYL	0
A3CAS0IL2ORA50	0
A3CG8KJZX27J00	0
A3CHKT5JI3XIFL	0
A3CMO216CWOF5N	0
A3D34I343LG3F1	0
A3DC7Y9HO0C457	0
A3DP2PYYM7PSRY	0
A3E5FPO13BD8A7	0
A3EKH53KAQ7O6S	0
A3EW2L59UBHQSG	4
A3F0X1IE5FG5P6	0
A3F3B6HY9RJI04	1
A3FFDK09UJS1TD	0
A3FIJ8CQ7W4A7B	0
A3FLVJV6C0X64P	0
A3FSNTTZPBLFO3	0
A3FTI86WAVJOLG	0
A3FUHBS7MIZT0W	0
A3G5LXQZYIO6E7	0
A3G84WIDBUP1OW	0
A3GCZR3N3B0ZJS	0
A3GNTEIE9FHCXB	0
A3GQKB1KF0CRPE	145
A3GQSZ2RVVXDCZ	0
A3GSTS027GTYG5	0
A3GVJ88EHS08RZ	1
A3GZQ0YGN6V7CP	0
A3HAIX41Y0JXBO	0
A3HLUNEJUT3MSP	5
A3HSQD4KEAC60O	0
A3I7UQ3R9B4A1Q	0
A3I9J4BE0ZSTL5	0
A3IBOQ8R44YG9L	5
A3IP10HWDLY89A	0
A3IU7IR378D2NI	0
A3J2Y2YF2GJYCR	0
A3J8J67LKAYGRZ	0
A3JOZPLMNSWVI2	0
A3JTHYZWIFP4LM	0
A3K3SE4RK846WO	0
A3KINZJ0EVPP8J	0
A3KMEVLH32TAIX	0
A3KNXWG1ZGUWW2	0
A3KRD3PKRLCNSR	0
A3KZV3WIH9MIK3	0
A3L60UJZQ0O0R5	0
A3L9ZOK1RSPMAO	0
A3LT5MUZPG76AX	0
A3M49OCYNJ0X4	0
A3M666LJCG5W0G	0
A3MA86XP7FF7Y5	0
A3MEIR72XKQY88	2
A3MHMM7V648YZA	0
A3MI8RN7408373	0
A3MIXP7LPB07IC	1
A3MPA4860SN4AS	0
A3MQQQIMFUBRV5	0
A3MYNR3A5OCOPP	0
A3N42CHD2U50RA	0
A3NBP6SJO0BSRU	0
A3NBS3YQ372W51	0
A3NCIN6TNL0MGA	7
A3NEW4SINQ8216	0
A3NM0RAYSL6PA8	0
A3NMIZOMLSFOEM	0
A3NUH1FE8DH851	0
A3NVSUFF2RPXOV	0
A3O6PACMG98ZNU	0
A3OF0RJQRSMBQS	0
A3OGFKAFLLWK4R	0
A3OU1OR3J7F9Y	0
A3OY1IKJKJTHNJ	1
A3P2JENZ6RSJ05	0
A3P455OC79MY6I	1
A3P6E109ZGN3DY	0
A3PBOVTBB5A7AP	0
A3PE2RN8J6KGO9	0
A3PP444YA0Z0KA	0
A3PP8U6JJEAYT6	0
A3PPXFIVMJ9MV8	0
A3PR0KNBP01UR9	2
A3PUQMYVCHJDC4	0
A3PXX92YUMGMBG	0
A3Q0XNQUB1EILY	0
A3QIIFCE6T9KUE	0
A3QX3UDVO73D1Z	0
A3QYJRK7YVBSU2	0
A3R0XHJBXTIBJD	0
A3RBI5561EMQHV	3
A3RK6W401Z6MTP	0
A3RNNYB2OG1WMF	0
A3RWCJI1QN66W3	0
A3RYW3OSMMU6SF	0
A3SA5RH4KJUK3T	0
A3SQCYXY1RD1WI	0
A3SVVANRXYISC7	0
A3SWY9IV1VD13Z	0
A3THUA1MU3ZJY8	1
A3TJSMN9UO0XMT	2
A3TK5TSBYTCRYD	0
A3TRPVAGT3NWBS	2
A3TUZOJZM9008Y	1
A3U7X9WM653YPS	0
A3U9APZ2Z61XN0	0
A3UFQ6AD7I3APQ	0
A3UH2J8ZB4T4O7	0
A3UIATN5XW74NQ	0
A3UISFQMOSZJMO	0
A3UQ6O0N3OOW8B	0
A3URRTIZEE8R7W	0
A3USYYEV9CK7RF	0
A3UYX588IJKPB8	0
A3UZEEB464VFRJ	0
A3VGKVXQD3LWHO	0
A3VQQANHY4TOWH	0
A3VZMO8JDPR9UU	0
A3Y9BX5AS769T	0
A44KEHAEYV88K	0
A481MXO720JIQ	3
A48K4NKMK9X4P	0
A4CJHIO8KSIB5	0
A4IYJAQJGUSF0	0
A4N8G8JYU6HLD	0
A4NMP5G16Z8SL	0
A4WEZJOIZIV4U	0
A4WJFOESUVXUS	0
A4XRKSD7CCPSH	1
A4ZPD068ZFR1W	0
A519Z38U7ZAFH	0
A5FS50VW0GWEE	0
A5FUY5F180G67	0
A5JLAU2ARJ0BO	12
A66QP0796987B	0
A6FIAB28IS79	13
A6O8ZHB1FHF05	0
A76GI87NI7Q0L	0
A7EJERNB7IK3Z	0
A7IKOAH6M8WAC	0
A7MISVGBHFVWD	0
A7Y6AVS576M03	31
A86UUB1PRYX7P	1
A8H0L1U33G66R	0
A8HZL68EGLI18	2
A8N448P97WY8S	0
A8Z3ZTH2JN0SF	0
A90Z9N4P5EX4	0
A9726YE8SZR7W	0
A9NP9OT6H1K6V	0
A9POBC9UI319T	0
A9REEKTBGZ5W0	0
A9TJYY7P2R280	0
A9WP905F9819N	0
A9WQLZJRRVRH	0
A9Z0BTL31IPU8	0
AA5N9W24LKFKH	0
AA5YERAHCEVF7	0
AA9FJOTLOAS1N	0
AAEDI63SPD3PU	0
AALSKXNSX065U	0
AATKBOVQF5TUF	0
AAXIW3SRA0S4R	1
AB10W5FUXWAJ	0
AB9RCC4GWVO0J	0
ABLOQZIL42W7I	1
ABT82RWRGGZPK	0
AC0QXTD5JEAT8	0
AC1AE0EZM25BJ	0
ACUANYF1ZM0IX	0
AD0J5KK4WQXNS	8
AD0Y7ICDAGWIM	0
AD7LK10CPHZEA	0
ADFRDFLRH3NL5	1
ADLZJAODZKPO5	0
ADP4UERBB3LVI	0
ADWZ4I7M2RQUD	0
AEBOD21JROJ4G	0
AEF5BE07FP5JV	0
AEGBJ94DCVH5Y	1
AEGQWVR6KWBV	1
AEI34ZODALIIV	0
AEJAGHLC675A7	1
AEK2R52E5WDWD	0
AEK5GOE7UFP2P	0
AER1TLREWVSCE	0
AEU30VFAJ4BKS	0
AEWO20J4JGO5U	0
AF9SQ0S6UR8N1	0
AFL0IN4DW32S2	0
AFM7DWQ762149	0
AG5MUG0TV9DW0	0
AG78NCYYTD3S1	0
AG8JQ5YLFA91B	0
AGHZXQL9F94T9	3
AGLDF01JCRKNM	0
AGTC2WP31BCKY	0
AGVY193PRPLZC	0
AH08VXUUDIRTO	1
AHGG8UV27DSUT	0
AHNHLGKIZ2N3B	0
AHXVI2A0Y9PE0	0
AHYPBBLBVS54P	0
AHZ7WH9K4DSBP	0
AI508TETQZ28W	0
AIH4IHRTIPWQU	0
AIJ3JAT8596TA	0
AIQXAQSR63UAI	0
AIUGQ4PNB8T6P	4
AIVVZ0LWBN595	0
AJGF1C6A6P8JP	0
AJIUPANM6OB1Z	0
AJLUKM6BMGFUC	2
AJULT2ERCY811	0
AJWA3TU1218AQ	0
AK06ZEWC5CY09	0
AK5PXCJZPBA67	0
AKH1QCEMS4ZI3	0
AKW4FG4FYIY8P	0
AL4W0UX9P1H0V	0
ALLHJD3KZF9KC	0
ALR35EFI69S5R	27
ALRCAGJOJ9583	0
ALUNVOQRXOZIA	2
ALVW82072T0V6	0
AM30DRA3YJBEK	0
AMMWXVR95HRTK	0
AMNI6AZZZCAL4	0
AN30G4IKL1BMZ	1
AN92S28RV1FQ4	0
ANCTEVATRGO0K	0
ANDCIRDLNLV47	0
ANK4MDDTG4V98	0
ANKM0NBAHZY9A	0
ANVGQZW0JBUE	1
AO2V6YDDYQ2CR	1
AO93THI72QF1U	0
APCH7TQ8F5M3W	0
APP8XWYYV4PAA	1
APUQA996FH6U1	0
APZU87AQ2MNE4	0
AQ6XS10RR7CE0	2
AQ9O4X1NOISQD	0
AQAZFRLATG3OZ	1
AQNVEJ4FMQV	0
AQSNJ8HQ3WHMS	0
AQYYUN3T7B0WM	3
ARJBGF8NEMDDF	0
ARMPKSP0N92M1	2
AROQY9F0QOGWL	0
ARRNWHSERQV26	0
ARW6UAXT62O0T	0
ARXU3FESTWMJJ	1
ARZMWVPOAYUYK	0
ASDJ52QMLZ81S	0
ASF0JZOM4J44I	0
ASG5ETH7NYJOW	0
ASGI7E0AJ8H5X	0
ASRHEG5WWB4BP	0
ASTQMYNESCQKH	0
ASVBKZ91FYK9J	2
ASY8EDCXAURIK	0
AT2BYFEVLVITT	2
AT2J7H5TRZM8Z	1
AT3BIQE20JP0W	0
ATFUVH4JDMBPS	0
ATNYXN8F6PRPJ	0
ATY1TGX2BDL53	0
AU4DWPG1M5CKY	1
AU8XE59FCL364	0
AUI4PY52AUM77	0
AUJAQDPZMNUOC	1
AULTRHI7WN1AH	0
AUPUZ14778SD7	0
AUZKBB2A7CZPB	0
AVSMRPI23DQI2	1
AVU5VP4X3DAUJ	0
AVVME11JLX83E	0
AW3VZ5O895LRK	1
AWE8HU0AZKASV	0
AWKWWYN80M3PV	0
AWPODHOB4GFWL	12
AX0RUB2BACQ7V	0
AX8SWWB9837TA	1
AX95SK36ZYIF7	0
AXCIWNWUYX34N	0
AXFP1WEDDEMWU	0
AXJTNYD3UK1BP	0
AXOADEIH0LFC2	0
AY499UHLEYIXT	0
AY8Q1X7G96HV5	6
AYFQ8ML2PYZ1D	0
AYH260VO0C81O	0
AYMD77ITD15PT	0
AYQV2QJZW98U8	0
AYV21CGNNXRPL	0
AYWO4G4XS5XC5	0
AZ1PS5SHWHE0U	0
AZ3SV3IEYI7LE	1
AZ7I5GAJZA3JO	1
AZDWMXH6XZEDT	0
AZI0QX8X6342A	0
AZK5QC4WZWSYK	0
AZK9CCTYQNRNL	2
AZNMO0H76R4RQ	0
AZOS9XXZ6R68Q	0
AZTY4WBRB5MAL	1
AZUER9XCBFHQB	0
AZUMVJS0QEND3	0
AZW7H7DMY3OS3	0
